The following proteins were dropped because they were not found in the global network:
=================================================================================
AFG2A
AKNA
AMIGO2
AMIGO3
AQP4
BTBD3
C4orf17
CAMK2N1
CEND1
CRIPTO
DDO
DMBX1
ECRG4
EEF1AKMT4-ECE2
EURL
FAM107A
FLVCR2
FOLH1B
FOXB1
GPR155
GPRASP3
GPRC5B
GSX1
H2BC12L
JHY
L3MBTL4
LINS1
MATCAP1
MEIS3P1
MEIS3P2
MGARP
MYO16
NDNF
NHERF1
OR52B4
OSR1
PALS1
POTEE
POU6F1
PRSS22
RNF112
SHROOM4
SLC15A2
SLC44A1
STC1
TAFA2
TIFAB
TMEM14B
TMEM63B
TOX
TRNP1
TTBK1
URS000020BE6A_9606
VAX2
VDR
VEGFA
ZNF430
ZSWIM6
abeta-40-42_human
abeta-42-oligomer_human
abeta-42_human
hsa-let-7i-5p
hsa-miR-101-3p
hsa-miR-124-5p
hsa-miR-146a-5p
hsa-miR-153-3p
hsa-miR-195-5p
hsa-miR-200b-3p
hsa-miR-200c-3p
hsa-miR-205-5p
hsa-miR-21-5p
hsa-miR-219a-5p
hsa-miR-23a-3p
hsa-miR-26a-5p
hsa-miR-296-5p
hsa-miR-298
hsa-miR-339-5p
hsa-miR-34a-5p
hsa-miR-505-3p
hsa-miR-9-3p
hsa-miR-9-5p
hsa-miR-92b-3p
