UniProtKB:O43566	Regulator of G-protein signaling 14		GO:0007612		UniProt	NCBITaxon:9606	ISS	UniProtKB:P97492	PANTHER:PTHR45945	protein	UniProtKB:O43566	GO_REF:0000024	20110329
UniProtKB:O43566	Regulator of G-protein signaling 14		GO:0007612		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P97492|ensembl:ENSMUSP00000068731	PANTHER:PTHR45945	protein	UniProtKB:O43566	GO_REF:0000107	20251226
UniProtKB:O43566	Regulator of G-protein signaling 14		GO:0007616		UniProt	NCBITaxon:9606	ISS	UniProtKB:P97492	PANTHER:PTHR45945	protein	UniProtKB:O43566	GO_REF:0000024	20110329
UniProtKB:O43566	Regulator of G-protein signaling 14		GO:0007616		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P97492|ensembl:ENSMUSP00000068731	PANTHER:PTHR45945	protein	UniProtKB:O43566	GO_REF:0000107	20251226
UniProtKB:O43566	Regulator of G-protein signaling 14		GO:0008542		UniProt	NCBITaxon:9606	ISS	UniProtKB:O08773	PANTHER:PTHR45945	protein	UniProtKB:O43566	GO_REF:0000024	20110329
UniProtKB:O43566	Regulator of G-protein signaling 14		GO:0008542		Ensembl	NCBITaxon:9606	IEA	UniProtKB:O08773|ensembl:ENSRNOP00000021596	PANTHER:PTHR45945	protein	UniProtKB:O43566	GO_REF:0000107	20251226
UniProtKB:O43566	Regulator of G-protein signaling 14		GO:0007616		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002914935|MGI:MGI:1859709	PANTHER:PTHR45945	protein		GO_REF:0000033	20250403
UniProtKB:A7XYQ1	Sine oculis-binding protein homolog		GO:0050890		HGNC	NCBITaxon:9606	IMP		PANTHER:PTHR23186	protein	UniProtKB:A7XYQ1	PMID:21035105	20150630
UniProtKB:P42574	Caspase-3		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P55213|ensembl:ENSRNOP00000014096	PANTHER:PTHR10454	protein	UniProtKB:P42574	GO_REF:0000107	20251226
UniProtKB:A6NL88	Protein shisa-7		GO:0007613		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8C3Q5	PANTHER:PTHR31774	protein	UniProtKB:A6NL88	GO_REF:0000024	20180201
UniProtKB:A6NL88	Protein shisa-7		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8C3Q5|ensembl:ENSMUSP00000064886	PANTHER:PTHR31774	protein	UniProtKB:A6NL88	GO_REF:0000107	20251226
UniProtKB:P05937	Calbindin		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P07171|ensembl:ENSRNOP00000010845	PANTHER:PTHR19972	protein	UniProtKB:P05937	GO_REF:0000107	20251226
UniProtKB:P05937	Calbindin		GO:0007614		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR19972	protein	UniProtKB:P05937	PMID:22796338	20140416
UniProtKB:P05937	Calbindin		GO:0007616		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR19972	protein	UniProtKB:P05937	PMID:22796338	20140416
UniProtKB:P29371	Neuromedin-K receptor		GO:1990708		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P16177|ensembl:ENSRNOP00000012473	PANTHER:PTHR46925	protein	UniProtKB:P29371	GO_REF:0000107	20251226
UniProtKB:P29323	Ephrin type-B receptor 2		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0001885"", ""label"": ""dentate gyrus of hippocampal formation""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P54763	PANTHER:PTHR46877	protein	UniProtKB:P29323	GO_REF:0000024	20170620
UniProtKB:P29323	Ephrin type-B receptor 2		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P54763|ensembl:ENSMUSP00000058135	PANTHER:PTHR46877	protein	UniProtKB:P29323	GO_REF:0000107	20251226
UniProtKB:P29323	Ephrin type-B receptor 2		GO:0007612		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P54763	PANTHER:PTHR46877	protein	UniProtKB:P29323	GO_REF:0000024	20170620
UniProtKB:Q9C0A6	Histone-lysine N-methyltransferase SETD5		GO:0050890		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q5XJV7	PANTHER:PTHR46462	protein	UniProtKB:Q9C0A6	GO_REF:0000024	20200204
UniProtKB:Q9C0A6	Histone-lysine N-methyltransferase SETD5		GO:0050890		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q5XJV7|ensembl:ENSMUSP00000108782	PANTHER:PTHR46462	protein	UniProtKB:Q9C0A6	GO_REF:0000107	20251226
UniProtKB:P49768	Presenilin-1		GO:0007611		ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P04156|UniProtKB:P05067	PANTHER:PTHR10202	protein	UniProtKB:P49768	PMID:20445063	20240924
UniProtKB:P49768	Presenilin-1		GO:0007611		ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P05067|UniProtKB:P41594	PANTHER:PTHR10202	protein	UniProtKB:P49768	PMID:24012003	20230322
UniProtKB:P49768	Presenilin-1		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0007023"", ""label"": ""adult organism""}}"	ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P05067|UniProtKB:P97484	PANTHER:PTHR10202	protein	UniProtKB:P49768	PMID:24052308	20230322
UniProtKB:P49768	Presenilin-1		GO:0007613		ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P05067	PANTHER:PTHR10202	protein	UniProtKB:P49768	PMID:11880515	20230322
UniProtKB:Q9Y2Q0	Phospholipid-transporting ATPase IA		GO:0007612		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P70704|ensembl:ENSMUSP00000042215	PANTHER:PTHR24092	protein	UniProtKB:Q9Y2Q0	GO_REF:0000107	20251226
UniProtKB:P42858	Huntingtin		GO:0042297	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0035807"", ""label"": ""area X of basal ganglion""}}"	AgBase	NCBITaxon:9606	IMP		PANTHER:PTHR10170	protein	UniProtKB:P42858	PMID:26436900	20160331
UniProtKB:P30531	Sodium- and chloride-dependent GABA transporter 1		GO:0007613		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P31648	PANTHER:PTHR11616	protein	UniProtKB:P30531	GO_REF:0000024	20200330
UniProtKB:P30531	Sodium- and chloride-dependent GABA transporter 1		GO:0007613	"{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""UBERON:0034919"", ""label"": ""juvenile stage""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P31648	PANTHER:PTHR11616	protein	UniProtKB:P30531	GO_REF:0000024	20200330
UniProtKB:P30531	Sodium- and chloride-dependent GABA transporter 1		GO:0008306	"{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""UBERON:0034919"", ""label"": ""juvenile stage""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P31648	PANTHER:PTHR11616	protein	UniProtKB:P30531	GO_REF:0000024	20200330
UniProtKB:P30531	Sodium- and chloride-dependent GABA transporter 1		GO:0008306	"{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""UBERON:0034919"", ""label"": ""juvenile stage""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""UBERON:0018241"", ""label"": ""prime adult stage""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P31648	PANTHER:PTHR11616	protein	UniProtKB:P30531	GO_REF:0000024	20200330
UniProtKB:O43426	Synaptojanin-1		GO:0007612		ParkinsonsUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR11200	protein	UniProtKB:O43426	PMID:18591654	20160222
UniProtKB:P15918	V(D)J recombination-activating protein 1		GO:0008542		Ensembl	NCBITaxon:9606	IEA	UniProtKB:G3V6K9|ensembl:ENSRNOP00000006115	PANTHER:PTHR11539	protein	UniProtKB:P15918	GO_REF:0000107	20251226
UniProtKB:P42261	Glutamate receptor 1		GO:0007616		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P19490|ensembl:ENSRNOP00000064722	PANTHER:PTHR18966	protein	UniProtKB:P42261	GO_REF:0000107	20251226
UniProtKB:P42261	Glutamate receptor 1		GO:0007616		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P23818|ensembl:ENSMUSP00000044494	PANTHER:PTHR18966	protein	UniProtKB:P42261	GO_REF:0000107	20251226
UniProtKB:P42261	Glutamate receptor 1		GO:1990708		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P19490|ensembl:ENSRNOP00000064722	PANTHER:PTHR18966	protein	UniProtKB:P42261	GO_REF:0000107	20251226
UniProtKB:Q14934	Nuclear factor of activated T-cells, cytoplasmic 4		GO:0007616		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8K120	PANTHER:PTHR12533	protein	UniProtKB:Q14934	GO_REF:0000024	20181127
UniProtKB:Q14934	Nuclear factor of activated T-cells, cytoplasmic 4		GO:0007616		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8K120|ensembl:ENSMUSP00000024179	PANTHER:PTHR12533	protein	UniProtKB:Q14934	GO_REF:0000107	20251226
UniProtKB:P05067	Amyloid-beta precursor protein		GO:0050890		UniProt	NCBITaxon:9606	ISS	UniProtKB:P12023	PANTHER:PTHR23103	protein	UniProtKB:P05067	GO_REF:0000024	20181005
UniProtKB:P05067	Amyloid-beta precursor protein		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P08592|ensembl:ENSRNOP00000111736	PANTHER:PTHR23103	protein	UniProtKB:P05067	GO_REF:0000107	20251226
UniProtKB:P05067	Amyloid-beta precursor protein		GO:0007611		ARUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR23103	protein	UniProtKB:P05067	PMID:11880515	20220125
UniProtKB:P05067	Amyloid-beta precursor protein		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""UBERON:0018241"", ""label"": ""prime adult stage""}}"	ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:Q15109	PANTHER:PTHR23103	protein	UniProtKB:P05067	PMID:15457210	20170928
UniProtKB:P05067	Amyloid-beta precursor protein		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""UBERON:0018241"", ""label"": ""prime adult stage""}}"	ARUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR23103	protein	UniProtKB:P05067	PMID:15457210	20170928
UniProtKB:P05067	Amyloid-beta precursor protein		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002421"", ""label"": ""hippocampal formation""}}"	ARUK-UCL	NCBITaxon:9606	IGI	ComplexPortal:CPX-1134|UniProtKB:P49582	PANTHER:PTHR23103	protein	UniProtKB:P05067-PRO_0000000092	PMID:19118188	20241127
UniProtKB:P05067	Amyloid-beta precursor protein		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""RO:0002233"", ""label"": ""has input""}], ""id"": ""UniProtKB:P36544"", ""label"": ""UniProtKB:P36544""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""UBERON:0007222"", ""label"": ""late adult stage""}}"	ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P49582	PANTHER:PTHR23103	protein	UniProtKB:P05067	PMID:19587288	20170111
UniProtKB:P05067	Amyloid-beta precursor protein		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""UBERON:0018241"", ""label"": ""prime adult stage""}}"	ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P49582	PANTHER:PTHR23103	protein	UniProtKB:P05067	PMID:20164328	20230517
UniProtKB:P05067	Amyloid-beta precursor protein		GO:0007611		ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P04156|UniProtKB:P49768	PANTHER:PTHR23103	protein	UniProtKB:P05067	PMID:20445063	20230322
UniProtKB:P05067	Amyloid-beta precursor protein		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0001885"", ""label"": ""dentate gyrus of hippocampal formation""}}"	ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P54763	PANTHER:PTHR23103	protein	UniProtKB:P05067	PMID:21113149	20170620
UniProtKB:P05067	Amyloid-beta precursor protein		GO:0007611		ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P41594|UniProtKB:P49768	PANTHER:PTHR23103	protein	UniProtKB:P05067	PMID:24012003	20230322
UniProtKB:P05067	Amyloid-beta precursor protein		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""UBERON:0018241"", ""label"": ""prime adult stage""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0007023"", ""label"": ""adult organism""}}"	ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P49768|UniProtKB:P97484	PANTHER:PTHR23103	protein	UniProtKB:P05067	PMID:24052308	20170725
UniProtKB:P05067	Amyloid-beta precursor protein		GO:0007611		ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:Q7M6Y3	PANTHER:PTHR23103	protein	UniProtKB:P05067-PRO_0000000092	PMID:26005850	20170522
UniProtKB:P05067	Amyloid-beta precursor protein		GO:0007612		ARUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR23103	protein	UniProtKB:P05067	PMID:11140684	20220125
UniProtKB:P05067	Amyloid-beta precursor protein		GO:0007613		ARUK-UCL	NCBITaxon:9606	IGI	ComplexPortal:CPX-1134	PANTHER:PTHR23103	protein	UniProtKB:P05067-PRO_0000000092	PMID:11140685	20220125
UniProtKB:P05067	Amyloid-beta precursor protein		GO:0007613	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002421"", ""label"": ""hippocampal formation""}}"	ARUK-UCL	NCBITaxon:9606	IGI	ComplexPortal:CPX-1134	PANTHER:PTHR23103	protein	UniProtKB:P05067-PRO_0000000092	PMID:19118188	20170614
UniProtKB:P05067	Amyloid-beta precursor protein		GO:0008306	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002421"", ""label"": ""hippocampal formation""}}"	ARUK-UCL	NCBITaxon:9606	IGI	ComplexPortal:CPX-1134	PANTHER:PTHR23103	protein	UniProtKB:P05067-PRO_0000000092	PMID:19118188	20170614
UniProtKB:P05067	Amyloid-beta precursor protein		GO:0008542		UniProt	NCBITaxon:9606	ISS	UniProtKB:P12023	PANTHER:PTHR23103	protein	UniProtKB:P05067	GO_REF:0000024	20091102
UniProtKB:P08473	Neprilysin		GO:0007611		ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P05067	PANTHER:PTHR11733	protein	UniProtKB:P08473	PMID:24825898	20181114
UniProtKB:P01903	HLA class II histocompatibility antigen, DR alpha chain		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR19944	protein	UniProtKB:P01903	PMID:23227193	20140513
UniProtKB:Q9P2S2	Neurexin-2		GO:0042297		UniProt	NCBITaxon:9606	IEA	ARBA:ARBA00085667	PANTHER:PTHR15036	protein	UniProtKB:Q9P2S2	GO_REF:0000117	20260105
UniProtKB:Q9P2S2	Neurexin-2		GO:0042297		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR15036	protein	UniProtKB:Q9P2S2	PMID:21424692	20140207
UniProtKB:Q9P2S2	Neurexin-2		GO:0007612		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002227321|FB:FBgn0038975|UniProtKB:Q9ULB1|UniProtKB:Q9P2S2|MGI:MGI:1096391|UniProtKB:Q9Y4C0	PANTHER:PTHR15036	protein		GO_REF:0000033	20250603
UniProtKB:Q9P2K8	eIF-2-alpha kinase GCN2		GO:0007612		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9QZ05	PANTHER:PTHR11042	protein	UniProtKB:Q9P2K8	GO_REF:0000024	20151022
UniProtKB:Q9P2K8	eIF-2-alpha kinase GCN2		GO:0007616		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9QZ05	PANTHER:PTHR11042	protein	UniProtKB:Q9P2K8	GO_REF:0000024	20151022
UniProtKB:Q9P2D1	ATP-dependent chromatin remodeler CHD7		GO:0050890		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR45623	protein	UniProtKB:Q9P2D1	PMID:16155193	20080923
UniProtKB:P05129	Protein kinase C gamma type		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P63319|ensembl:ENSRNOP00000071203	PANTHER:PTHR24356	protein	UniProtKB:P05129	GO_REF:0000107	20251226
UniProtKB:Q96EV8	Dysbindin		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q91WZ8|ensembl:ENSMUSP00000072170	PANTHER:PTHR16294	protein	UniProtKB:Q96EV8	GO_REF:0000107	20251226
ComplexPortal:CPX-1134	Amyloid-beta protein 42 oligomeric complex		GO:0007613		ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P05067-PRO_0000000092		protein_complex		PMID:11140685	20220125
ComplexPortal:CPX-1134	Amyloid-beta protein 42 oligomeric complex		GO:0007613	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0003881"", ""label"": ""CA1 field of hippocampus""}}"	ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P05067-PRO_0000000092		protein_complex		PMID:19118188	20170614
ComplexPortal:CPX-1134	Amyloid-beta protein 42 oligomeric complex		GO:0007613		ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P70580		protein_complex		PMID:25390368	20170627
ComplexPortal:CPX-1134	Amyloid-beta protein 42 oligomeric complex		GO:0008306	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0003881"", ""label"": ""CA1 field of hippocampus""}}"	ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P05067-PRO_0000000092		protein_complex		PMID:19118188	20170614
ComplexPortal:CPX-1134	Amyloid-beta protein 42 oligomeric complex		GO:0008306	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002421"", ""label"": ""hippocampal formation""}}"	ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P05067-PRO_0000000092|UniProtKB:P49582		protein_complex		PMID:19118188	20241127
ComplexPortal:CPX-1134	Amyloid-beta protein 42 oligomeric complex		GO:0008306		ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P70580		protein_complex		PMID:25390368	20170627
ComplexPortal:CPX-1070	Amyloid-beta protein 42 complex		GO:0007611		ARUK-UCL	NCBITaxon:9606	IDA			protein_complex		PMID:18568035	20170626
ComplexPortal:CPX-1062	Amyloid-beta protein 40/42 complex		GO:0007611		ARUK-UCL	NCBITaxon:9606	IDA			protein_complex		PMID:18568035	20170626
UniProtKB:Q14511	Enhancer of filamentation 1		GO:0007611		UniProt	NCBITaxon:9606	ISS	UniProtKB:O35177	PANTHER:PTHR10654	protein	UniProtKB:Q14511	GO_REF:0000024	20220215
UniProtKB:Q14511	Enhancer of filamentation 1		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:O35177|ensembl:ENSMUSP00000021794	PANTHER:PTHR10654	protein	UniProtKB:Q14511	GO_REF:0000107	20251226
UniProtKB:P11831	Serum response factor		GO:0007616		Ensembl	NCBITaxon:9606	IEA	UniProtKB:D3ZHH8|ensembl:ENSRNOP00000058149	PANTHER:PTHR48019	protein	UniProtKB:P11831	GO_REF:0000107	20251226
UniProtKB:P0C7T5	Ataxin-1-like		GO:0007612		UniProt	NCBITaxon:9606	ISS	UniProtKB:P0C7T6	PANTHER:PTHR13392	protein	UniProtKB:P0C7T5	GO_REF:0000024	20171004
UniProtKB:P0C7T5	Ataxin-1-like		GO:0007612		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P0C7T6|ensembl:ENSMUSP00000090850	PANTHER:PTHR13392	protein	UniProtKB:P0C7T5	GO_REF:0000107	20251226
UniProtKB:P0C7T5	Ataxin-1-like		GO:0007613		UniProt	NCBITaxon:9606	ISS	UniProtKB:P0C7T6	PANTHER:PTHR13392	protein	UniProtKB:P0C7T5	GO_REF:0000024	20171004
UniProtKB:P0C7T5	Ataxin-1-like		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P0C7T6|ensembl:ENSMUSP00000090850	PANTHER:PTHR13392	protein	UniProtKB:P0C7T5	GO_REF:0000107	20251226
UniProtKB:P49639	Homeobox protein Hox-A1		GO:0050890		DFLAT	NCBITaxon:9606	IDA		PANTHER:PTHR45946	protein	UniProtKB:P49639	PMID:16155570	20110920
UniProtKB:Q11206	CMP-N-acetylneuraminate-beta-galactosamide-alpha-2,3-sialyltransferase 4		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR13713	protein	UniProtKB:Q11206	PMID:23227193	20140513
UniProtKB:O43603	Galanin receptor type 2		GO:0007611		PINC	NCBITaxon:9606	TAS		PANTHER:PTHR24230	protein	UniProtKB:O43603	PMID:9480833	20030904
UniProtKB:P21246	Pleiotrophin		GO:0007612		UniProt	NCBITaxon:9606	ISS	UniProtKB:P63089	PANTHER:PTHR13850	protein	UniProtKB:P21246	GO_REF:0000024	20190221
UniProtKB:P21246	Pleiotrophin		GO:0007613		UniProt	NCBITaxon:9606	ISS	UniProtKB:P63089	PANTHER:PTHR13850	protein	UniProtKB:P21246	GO_REF:0000024	20190221
UniProtKB:P21246	Pleiotrophin		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P63089|ensembl:ENSMUSP00000099073	PANTHER:PTHR13850	protein	UniProtKB:P21246	GO_REF:0000107	20251226
UniProtKB:Q96P11	28S rRNA (cytosine-C(5))-methyltransferase		GO:0050890		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8K4F6	PANTHER:PTHR22807	protein	UniProtKB:Q96P11	GO_REF:0000024	20200331
UniProtKB:Q96P11	28S rRNA (cytosine-C(5))-methyltransferase		GO:0050890		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8K4F6|ensembl:ENSMUSP00000000940	PANTHER:PTHR22807	protein	UniProtKB:Q96P11	GO_REF:0000107	20251226
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0007616		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9JHD2	PANTHER:PTHR45750	protein	UniProtKB:Q92830	GO_REF:0000024	20180123
UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:0007616		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9JHD2|ensembl:ENSMUSP00000099407	PANTHER:PTHR45750	protein	UniProtKB:Q92830	GO_REF:0000107	20251226
UniProtKB:O00501	Claudin-5		GO:0007612		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR12002	protein	UniProtKB:O00501	PMID:9192844	20150911
UniProtKB:Q99622	Protein C10		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR13463	protein	UniProtKB:Q99622	PMID:23633300	20170623
UniProtKB:P28223	5-hydroxytryptamine receptor 2A		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P14842|ensembl:ENSRNOP00000013408	PANTHER:PTHR24247	protein	UniProtKB:P28223	GO_REF:0000107	20251226
UniProtKB:P28223	5-hydroxytryptamine receptor 2A		GO:0046960		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P14842|ensembl:ENSRNOP00000013408	PANTHER:PTHR24247	protein	UniProtKB:P28223	GO_REF:0000107	20251226
UniProtKB:Q9UPR5	Sodium/calcium exchanger 2		GO:0007611		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q8K596	PANTHER:PTHR11878	protein	UniProtKB:Q9UPR5	GO_REF:0000024	20191210
UniProtKB:Q9UPR5	Sodium/calcium exchanger 2		GO:0050890		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q8K596	PANTHER:PTHR11878	protein	UniProtKB:Q9UPR5	GO_REF:0000024	20191209
UniProtKB:Q9UPR5	Sodium/calcium exchanger 2		GO:0007612		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8K596	PANTHER:PTHR11878	protein	UniProtKB:Q9UPR5	GO_REF:0000024	20151005
UniProtKB:Q9UPR5	Sodium/calcium exchanger 2		GO:0007612		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8K596|ensembl:ENSMUSP00000147497	PANTHER:PTHR11878	protein	UniProtKB:Q9UPR5	GO_REF:0000107	20251226
UniProtKB:Q9UPR5	Sodium/calcium exchanger 2		GO:0007613		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8K596	PANTHER:PTHR11878	protein	UniProtKB:Q9UPR5	GO_REF:0000024	20151005
UniProtKB:Q9UPR5	Sodium/calcium exchanger 2		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8K596|ensembl:ENSMUSP00000147497	PANTHER:PTHR11878	protein	UniProtKB:Q9UPR5	GO_REF:0000107	20251226
UniProtKB:P11229	Muscarinic acetylcholine receptor M1		GO:0050890		InterPro	NCBITaxon:9606	IEA	InterPro:IPR002228	PANTHER:PTHR24247	protein	UniProtKB:P11229	GO_REF:0000002	20260105
UniProtKB:O00264	Membrane-associated progesterone receptor component 1		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P70580|ensembl:ENSRNOP00000017101	PANTHER:PTHR10281	protein	UniProtKB:O00264	GO_REF:0000107	20251226
UniProtKB:O00264	Membrane-associated progesterone receptor component 1		GO:0008306		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P70580|ensembl:ENSRNOP00000017101	PANTHER:PTHR10281	protein	UniProtKB:O00264	GO_REF:0000107	20251226
UniProtKB:P21452	Substance-K receptor		GO:0035106		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P16610|ensembl:ENSRNOP00000067266	PANTHER:PTHR46925	protein	UniProtKB:P21452	GO_REF:0000107	20251226
UniProtKB:Q7L576	Cytoplasmic FMR1-interacting protein 1		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR12195	protein	UniProtKB:Q7L576	PMID:17519220	20140226
UniProtKB:P28482	Mitogen-activated protein kinase 1		GO:0007611		ARUK-UCL	NCBITaxon:9606	NAS		PANTHER:PTHR24055	protein	UniProtKB:P28482	PMID:11404397	20170210
UniProtKB:P21741	Midkine		GO:0007614		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P12025|ensembl:ENSMUSP00000028672	PANTHER:PTHR13850	protein	UniProtKB:P21741	GO_REF:0000107	20251226
UniProtKB:P21730	C5a anaphylatoxin chemotactic receptor 1		GO:0050890		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P30993	PANTHER:PTHR24225	protein	UniProtKB:P21730	GO_REF:0000024	20190104
UniProtKB:P21730	C5a anaphylatoxin chemotactic receptor 1		GO:0050890		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P30993|ensembl:ENSMUSP00000129972	PANTHER:PTHR24225	protein	UniProtKB:P21730	GO_REF:0000107	20251226
UniProtKB:P21728	D(1A) dopamine receptor		GO:0008542		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q61616	PANTHER:PTHR24248	protein	UniProtKB:P21728	GO_REF:0000024	20080902
UniProtKB:P18146	Early growth response protein 1		GO:0007616		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002551166|RGD:2544	PANTHER:PTHR23235	protein		GO_REF:0000033	20250429
UniProtKB:P01178	Oxytocin-neurophysin 1		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P01179|ensembl:ENSRNOP00000028829	PANTHER:PTHR11681	protein	UniProtKB:P01178	GO_REF:0000107	20251226
UniProtKB:P55089	Urocortin		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P55090|ensembl:ENSRNOP00000008037	PANTHER:PTHR15035	protein	UniProtKB:P55089	GO_REF:0000107	20251226
UniProtKB:P55089	Urocortin		GO:0008306		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P55090|ensembl:ENSRNOP00000008037	PANTHER:PTHR15035	protein	UniProtKB:P55089	GO_REF:0000107	20251226
UniProtKB:Q5T752	Late cornified envelope protein 1D		GO:0050890		UniProt	NCBITaxon:9606	IMP			protein	UniProtKB:Q5T752	PMID:23227193	20140513
UniProtKB:P38919	Eukaryotic initiation factor 4A-III		GO:0008306		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q3B8Q2|ensembl:ENSRNOP00000066302	PANTHER:PTHR47958	protein	UniProtKB:P38919	GO_REF:0000107	20251226
UniProtKB:A8MYZ6	Forkhead box protein O6		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q70KY4|ensembl:ENSMUSP00000099716	PANTHER:PTHR45767	protein	UniProtKB:A8MYZ6	GO_REF:0000107	20251226
UniProtKB:P01130	Low-density lipoprotein receptor		GO:0007616		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P35951|ensembl:ENSMUSP00000034713	PANTHER:PTHR24270	protein	UniProtKB:P01130	GO_REF:0000107	20251226
UniProtKB:P01130	Low-density lipoprotein receptor		GO:0007616		UniProt	NCBITaxon:9606	IEA	ARBA:ARBA00086028	PANTHER:PTHR24270	protein	UniProtKB:P01130	GO_REF:0000117	20260105
UniProtKB:P01130	Low-density lipoprotein receptor		GO:0007616		ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P02649	PANTHER:PTHR24270	protein	UniProtKB:P01130	PMID:24412220	20170704
UniProtKB:P01100	Protein c-Fos		GO:0001661		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P12841|ensembl:ENSRNOP00000010712	PANTHER:PTHR23351	protein	UniProtKB:P01100	GO_REF:0000107	20251226
UniProtKB:P01100	Protein c-Fos		GO:0072375		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P12841|ensembl:ENSRNOP00000010712	PANTHER:PTHR23351	protein	UniProtKB:P01100	GO_REF:0000107	20251226
UniProtKB:Q7Z3F1	Lysosomal cholesterol signaling protein		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR22829	protein	UniProtKB:Q7Z3F1	PMID:17519220	20140226
UniProtKB:P01375	Tumor necrosis factor		GO:0050890		ARUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR11471	protein	UniProtKB:P01375	PMID:22277195	20180904
UniProtKB:P01308	Insulin		GO:0050890		ARUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR11454	protein	UniProtKB:P01308	PMID:19188609	20170523
UniProtKB:Q9BYB0	SH3 and multiple ankyrin repeat domains protein 3		GO:0007612		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q4ACU6	PANTHER:PTHR24135	protein	UniProtKB:Q9BYB0	GO_REF:0000024	20240214
UniProtKB:Q9BYB0	SH3 and multiple ankyrin repeat domains protein 3		GO:0007612		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR24135	protein	UniProtKB:Q9BYB0	PMID:17173049	20131120
UniProtKB:Q9BYB0	SH3 and multiple ankyrin repeat domains protein 3		GO:0007612		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR24135	protein	UniProtKB:Q9BYB0	PMID:21378602	20131202
UniProtKB:Q9BYB0	SH3 and multiple ankyrin repeat domains protein 3		GO:0007613		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q4ACU6	PANTHER:PTHR24135	protein	UniProtKB:Q9BYB0	GO_REF:0000024	20240214
UniProtKB:Q9BYB0	SH3 and multiple ankyrin repeat domains protein 3		GO:0042297		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR24135	protein	UniProtKB:Q9BYB0	PMID:17173049	20131120
UniProtKB:Q9BYB0	SH3 and multiple ankyrin repeat domains protein 3		GO:0042297		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR24135	protein	UniProtKB:Q9BYB0	PMID:21378602	20131202
UniProtKB:Q9BYB0	SH3 and multiple ankyrin repeat domains protein 3		GO:0050890		UniProt	NCBITaxon:9606	IEA	ARBA:ARBA00091201	PANTHER:PTHR24135	protein	UniProtKB:Q9BYB0	GO_REF:0000117	20260105
UniProtKB:Q9BYB0	SH3 and multiple ankyrin repeat domains protein 3		GO:0008306		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001191912|MGI:MGI:3613677|MGI:MGI:1930016	PANTHER:PTHR24135	protein		GO_REF:0000033	20250403
UniProtKB:P31645	Sodium-dependent serotonin transporter		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P31652|ensembl:ENSRNOP00000004717	PANTHER:PTHR11616	protein	UniProtKB:P31645	GO_REF:0000107	20251226
UniProtKB:P31645	Sodium-dependent serotonin transporter		GO:1990708		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P31652|ensembl:ENSRNOP00000004717	PANTHER:PTHR11616	protein	UniProtKB:P31645	GO_REF:0000107	20251226
UniProtKB:P21359	Neurofibromin		GO:0008542		HGNC-UCL	NCBITaxon:9606	ISS	UniProtKB:Q04690	PANTHER:PTHR10194	protein	UniProtKB:P21359	GO_REF:0000024	20070608
UniProtKB:P21359	Neurofibromin		GO:0050890		HGNC-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR10194	protein	UniProtKB:P21359	PMID:17299016	20070608
UniProtKB:P16298	Serine/threonine-protein phosphatase 2B catalytic subunit beta isoform		GO:0007612		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR45673	protein	UniProtKB:P16298	PMID:21531385	20111216
UniProtKB:P16298	Serine/threonine-protein phosphatase 2B catalytic subunit beta isoform		GO:0007613		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR45673	protein	UniProtKB:P16298	PMID:21531385	20111216
UniProtKB:Q9Y2X7	ARF GTPase-activating protein GIT1		GO:0061743		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q68FF6|ensembl:ENSMUSP00000037210	PANTHER:PTHR46097	protein	UniProtKB:Q9Y2X7	GO_REF:0000107	20251226
UniProtKB:Q7Z7J9	Calcium/calmodulin-dependent protein kinase II inhibitor 1		GO:0007616		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q6QWF9	PANTHER:PTHR31007	protein	UniProtKB:Q7Z7J9	GO_REF:0000024	20210824
UniProtKB:Q7Z7J9	Calcium/calmodulin-dependent protein kinase II inhibitor 1		GO:0007616		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q6QWF9|ensembl:ENSMUSP00000060349	PANTHER:PTHR31007	protein	UniProtKB:Q7Z7J9	GO_REF:0000107	20251226
UniProtKB:P41594	Metabotropic glutamate receptor 5		GO:0007611		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q3UVX5	PANTHER:PTHR24060	protein	UniProtKB:P41594	GO_REF:0000024	20230322
UniProtKB:P41594	Metabotropic glutamate receptor 5		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q3UVX5|ensembl:ENSMUSP00000114927	PANTHER:PTHR24060	protein	UniProtKB:P41594	GO_REF:0000107	20251226
UniProtKB:P41594	Metabotropic glutamate receptor 5		GO:0008306		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P31424|ensembl:ENSRNOP00000022059	PANTHER:PTHR24060	protein	UniProtKB:P41594	GO_REF:0000107	20251226
UniProtKB:P41594	Metabotropic glutamate receptor 5		GO:0035106		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P31424|ensembl:ENSRNOP00000022059	PANTHER:PTHR24060	protein	UniProtKB:P41594	GO_REF:0000107	20251226
UniProtKB:P41594	Metabotropic glutamate receptor 5		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR24060	protein	UniProtKB:P41594	PMID:23227193	20140513
UniProtKB:P41594	Metabotropic glutamate receptor 5		GO:1990708		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P31424|ensembl:ENSRNOP00000022059	PANTHER:PTHR24060	protein	UniProtKB:P41594	GO_REF:0000107	20251226
UniProtKB:P04271	Protein S100-B		GO:0007611		UniProt	NCBITaxon:9606	ISS	UniProtKB:P50114	PANTHER:PTHR11639	protein	UniProtKB:P04271	GO_REF:0000024	20041006
UniProtKB:P04271	Protein S100-B		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P50114|ensembl:ENSMUSP00000047968	PANTHER:PTHR11639	protein	UniProtKB:P04271	GO_REF:0000107	20251226
UniProtKB:Q13542	Eukaryotic translation initiation factor 4E-binding protein 2		GO:0007613		UniProt	NCBITaxon:9606	ISS	UniProtKB:P70445	PANTHER:PTHR12669	protein	UniProtKB:Q13542	GO_REF:0000024	20150223
UniProtKB:Q13542	Eukaryotic translation initiation factor 4E-binding protein 2		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P70445|ensembl:ENSMUSP00000020288	PANTHER:PTHR12669	protein	UniProtKB:Q13542	GO_REF:0000107	20251226
UniProtKB:P14416	D(2) dopamine receptor		GO:0007616		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P61169|ensembl:ENSRNOP00000043759	PANTHER:PTHR24248	protein	UniProtKB:P14416	GO_REF:0000107	20251226
UniProtKB:P14416	D(2) dopamine receptor		GO:0008306		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P61168	PANTHER:PTHR24248	protein	UniProtKB:P14416	GO_REF:0000024	20080902
UniProtKB:P14416	D(2) dopamine receptor		GO:0008542		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P61168	PANTHER:PTHR24248	protein	UniProtKB:P14416	GO_REF:0000024	20080902
UniProtKB:Q13492	Phosphatidylinositol-binding clathrin assembly protein		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q7M6Y3|ensembl:ENSMUSP00000146501	PANTHER:PTHR22951	protein	UniProtKB:Q13492	GO_REF:0000107	20251226
UniProtKB:Q13492	Phosphatidylinositol-binding clathrin assembly protein		GO:0007611		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q7M6Y3	PANTHER:PTHR22951	protein	UniProtKB:Q13492	PMID:26005850	20170713
UniProtKB:P06276	Cholinesterase		GO:0007612		Ensembl	NCBITaxon:9606	IEA	UniProtKB:A0A8J8XQI9|ensembl:ENSRNOP00000013279	PANTHER:PTHR43918	protein	UniProtKB:P06276	GO_REF:0000107	20251226
UniProtKB:P06241	Tyrosine-protein kinase Fyn		GO:0007612		PINC	NCBITaxon:9606	TAS		PANTHER:PTHR24418	protein	UniProtKB:P06241	PMID:1361685	20030904
UniProtKB:P06744	Glucose-6-phosphate isomerase		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q6P6V0|ensembl:ENSRNOP00000029515	PANTHER:PTHR11469	protein	UniProtKB:P06744	GO_REF:0000107	20251226
UniProtKB:Q8N0W4	Neuroligin-4, X-linked		GO:0007612		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR43903	protein	UniProtKB:Q8N0W4	PMID:12669065	20131120
UniProtKB:P41145	Kappa-type opioid receptor		GO:1990708		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P34975|ensembl:ENSRNOP00000010255	PANTHER:PTHR24229	protein	UniProtKB:P41145	GO_REF:0000107	20251226
UniProtKB:P43220	Glucagon-like peptide 1 receptor		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:O35659|ensembl:ENSMUSP00000110221	PANTHER:PTHR45620	protein	UniProtKB:P43220	GO_REF:0000107	20251226
UniProtKB:P04629	High affinity nerve growth factor receptor		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P35739|ensembl:ENSRNOP00000018961	PANTHER:PTHR24416	protein	UniProtKB:P04629	GO_REF:0000107	20251226
UniProtKB:P06213	Insulin receptor		GO:0007612		ARUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR24416	protein	UniProtKB:P06213	PMID:19188609	20170523
UniProtKB:P06213	Insulin receptor		GO:0007613		ARUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR24416	protein	UniProtKB:P06213	PMID:19188609	20170523
UniProtKB:P36955	Pigment epithelium-derived factor		GO:0007614		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q80ZA3|ensembl:ENSRNOP00000004313	PANTHER:PTHR11461	protein	UniProtKB:P36955	GO_REF:0000107	20251226
UniProtKB:Q8WUT4	Leucine-rich repeat neuronal protein 4		GO:0007616		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN008615156|MGI:MGI:2445154	PANTHER:PTHR24366	protein		GO_REF:0000033	20170228
UniProtKB:P26678	Phospholamban		GO:0008542		UniProt	NCBITaxon:9606	ISS	UniProtKB:P61014	PANTHER:PTHR21194	protein	UniProtKB:P26678	GO_REF:0000024	20240614
UniProtKB:P26678	Phospholamban		GO:0008542		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P61014|ensembl:ENSMUSP00000045709	PANTHER:PTHR21194	protein	UniProtKB:P26678	GO_REF:0000107	20251226
UniProtKB:P04156	Major prion protein		GO:0007611		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P04925	PANTHER:PTHR15506	protein	UniProtKB:P04156	GO_REF:0000024	20230322
UniProtKB:P04156	Major prion protein		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P04925|ensembl:ENSMUSP00000088833	PANTHER:PTHR15506	protein	UniProtKB:P04156	GO_REF:0000107	20251226
UniProtKB:P04156	Major prion protein		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P13852|ensembl:ENSRNOP00000093351	PANTHER:PTHR15506	protein	UniProtKB:P04156	GO_REF:0000107	20251226
UniProtKB:P04156	Major prion protein		GO:0007616		ARUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR15506	protein	UniProtKB:P04156	PMID:19242475	20170207
UniProtKB:P43681	Neuronal acetylcholine receptor subunit alpha-4		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR18945	protein	UniProtKB:P43681	PMID:14623738	20080613
UniProtKB:Q9NYY3	Serine/threonine-protein kinase PLK2		GO:0007613		UniProt	NCBITaxon:9606	ISS	UniProtKB:P53351	PANTHER:PTHR24345	protein	UniProtKB:Q9NYY3	GO_REF:0000024	20111122
UniProtKB:Q9NYY3	Serine/threonine-protein kinase PLK2		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P53351|ensembl:ENSMUSP00000022212	PANTHER:PTHR24345	protein	UniProtKB:Q9NYY3	GO_REF:0000107	20251226
UniProtKB:Q8N423	Leukocyte immunoglobulin-like receptor subfamily B member 2		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""UBERON:0018241"", ""label"": ""prime adult stage""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0007023"", ""label"": ""adult organism""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P97484	PANTHER:PTHR11738	protein	UniProtKB:Q8N423	PMID:24052308	20170725
UniProtKB:Q8N3H0	Chemokine-like protein TAFA-2		GO:0007613		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q7TPG7	PANTHER:PTHR31770	protein	UniProtKB:Q8N3H0	GO_REF:0000024	20190208
UniProtKB:Q8N3H0	Chemokine-like protein TAFA-2		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q7TPG7|ensembl:ENSMUSP00000159016	PANTHER:PTHR31770	protein	UniProtKB:Q8N3H0	GO_REF:0000107	20251226
UniProtKB:Q8N3H0	Chemokine-like protein TAFA-2		GO:0008542		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q7TPG7	PANTHER:PTHR31770	protein	UniProtKB:Q8N3H0	GO_REF:0000024	20190208
UniProtKB:Q8N3H0	Chemokine-like protein TAFA-2		GO:0008542		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q7TPG7|ensembl:ENSMUSP00000159016	PANTHER:PTHR31770	protein	UniProtKB:Q8N3H0	GO_REF:0000107	20251226
UniProtKB:Q92886	Neurogenin-1		GO:0098583		CAFA	NCBITaxon:9606	IGI	UniProtKB:Q6ZNK6|UniProtKB:Q8TF63	PANTHER:PTHR19290	protein	UniProtKB:Q92886	PMID:23419067	20161209
UniProtKB:P16220	Cyclic AMP-responsive element-binding protein 1		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P15337|ensembl:ENSRNOP00000018326	PANTHER:PTHR45879	protein	UniProtKB:P16220	GO_REF:0000107	20251226
UniProtKB:P16220	Cyclic AMP-responsive element-binding protein 1		GO:0008542		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P15337|ensembl:ENSRNOP00000018326	PANTHER:PTHR45879	protein	UniProtKB:P16220	GO_REF:0000107	20251226
UniProtKB:P63092	Guanine nucleotide-binding protein G(s) subunit alpha isoforms short		GO:0050890		UniProt	NCBITaxon:9606	IDA			protein	UniProtKB:P63092	PMID:12719376	20131106
UniProtKB:Q8TF63	Dendritic cell nuclear protein 1		GO:0098583		CAFA	NCBITaxon:9606	IGI	UniProtKB:Q6ZNK6|UniProtKB:Q92886		protein	UniProtKB:Q8TF63	PMID:23419067	20161209
UniProtKB:Q92847	Growth hormone secretagogue receptor type 1		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:O08725|ensembl:ENSRNOP00000038418	PANTHER:PTHR24243	protein	UniProtKB:Q92847	GO_REF:0000107	20251226
UniProtKB:Q92831	Histone acetyltransferase KAT2B		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:A0A8I5Y222|ensembl:ENSRNOP00000078189	PANTHER:PTHR45750	protein	UniProtKB:Q92831	GO_REF:0000107	20251226
UniProtKB:Q99538	Legumain		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:O89017|ensembl:ENSMUSP00000021607	PANTHER:PTHR12000	protein	UniProtKB:Q99538	GO_REF:0000107	20251226
UniProtKB:Q99538	Legumain		GO:0007613		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:O89017	PANTHER:PTHR12000	protein	UniProtKB:Q99538	PMID:25326800	20180308
UniProtKB:Q99538	Legumain		GO:0008306		Ensembl	NCBITaxon:9606	IEA	UniProtKB:O89017|ensembl:ENSMUSP00000021607	PANTHER:PTHR12000	protein	UniProtKB:Q99538	GO_REF:0000107	20251226
UniProtKB:Q99538	Legumain		GO:0008306		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:O89017	PANTHER:PTHR12000	protein	UniProtKB:Q99538	PMID:25326800	20180308
UniProtKB:Q13972	Ras-specific guanine nucleotide-releasing factor 1		GO:0007616		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR23113	protein	UniProtKB:Q13972	PMID:10918068	20031216
UniProtKB:P43034	Platelet-activating factor acetylhydrolase IB subunit beta		GO:0007611		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P63005	PANTHER:PTHR44129	protein	UniProtKB:P43034	GO_REF:0000024	20080618
UniProtKB:P43007	Neutral amino acid transporter A		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11958	protein	UniProtKB:P43007	PMID:16897601	20080630
UniProtKB:P43005	Excitatory amino acid transporter 3		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P51906|ensembl:ENSMUSP00000025875	PANTHER:PTHR11958	protein	UniProtKB:P43005	GO_REF:0000107	20251226
UniProtKB:P43005	Excitatory amino acid transporter 3		GO:1990708		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P51906|ensembl:ENSMUSP00000025875	PANTHER:PTHR11958	protein	UniProtKB:P43005	GO_REF:0000107	20251226
UniProtKB:Q8WXH2	Junctophilin-3		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9ET77|ensembl:ENSMUSP00000026357	PANTHER:PTHR23085	protein	UniProtKB:Q8WXH2	GO_REF:0000107	20251226
UniProtKB:P23471	Receptor-type tyrosine-protein phosphatase zeta		GO:0007611		UniProt	NCBITaxon:9606	ISS	UniProtKB:B9EKR1	PANTHER:PTHR19134	protein	UniProtKB:P23471	GO_REF:0000024	20131112
UniProtKB:P23471	Receptor-type tyrosine-protein phosphatase zeta		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:B9EKR1|ensembl:ENSMUSP00000088056	PANTHER:PTHR19134	protein	UniProtKB:P23471	GO_REF:0000107	20251226
UniProtKB:Q71U36	Tubulin alpha-1A chain		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P68369|ensembl:ENSMUSP00000094778	PANTHER:PTHR11588	protein	UniProtKB:Q71U36	GO_REF:0000107	20251226
UniProtKB:Q71U36	Tubulin alpha-1A chain		GO:0008542		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P68369|ensembl:ENSMUSP00000094778	PANTHER:PTHR11588	protein	UniProtKB:Q71U36	GO_REF:0000107	20251226
UniProtKB:Q8IZY2	Phospholipid-transporting ATPase ABCA7		GO:0007613		Alzheimers_University_of_Toronto	NCBITaxon:9606	ISS	UniProtKB:Q91V24	PANTHER:PTHR19229	protein	UniProtKB:Q8IZY2	GO_REF:0000024	20140515
UniProtKB:Q8IZY2	Phospholipid-transporting ATPase ABCA7		GO:0008542		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q91V24	PANTHER:PTHR19229	protein	UniProtKB:Q8IZY2	GO_REF:0000024	20200914
UniProtKB:Q92913	Fibroblast growth factor 13		GO:0007612		UniProt	NCBITaxon:9606	ISS	UniProtKB:P70377	PANTHER:PTHR11486	protein	UniProtKB:Q92913	GO_REF:0000024	20120710
UniProtKB:Q92913	Fibroblast growth factor 13		GO:0007612		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P70377|ensembl:ENSMUSP00000033473	PANTHER:PTHR11486	protein	UniProtKB:Q92913	GO_REF:0000107	20251226
UniProtKB:Q92913	Fibroblast growth factor 13		GO:0007613		UniProt	NCBITaxon:9606	ISS	UniProtKB:P70377	PANTHER:PTHR11486	protein	UniProtKB:Q92913	GO_REF:0000024	20120710
UniProtKB:Q92913	Fibroblast growth factor 13		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P70377|ensembl:ENSMUSP00000033473	PANTHER:PTHR11486	protein	UniProtKB:Q92913	GO_REF:0000107	20251226
UniProtKB:P17676	CCAAT/enhancer-binding protein beta		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P21272|ensembl:ENSRNOP00000099899	PANTHER:PTHR23334	protein	UniProtKB:P17676	GO_REF:0000107	20251226
UniProtKB:P84996	Protein ALEX		GO:0050890		UniProt	NCBITaxon:9606	IMP			protein	UniProtKB:P84996	PMID:12719376	20131106
UniProtKB:Q06413	Myocyte-specific enhancer factor 2C		GO:0007611		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8CFN5	PANTHER:PTHR11945	protein	UniProtKB:Q06413	GO_REF:0000024	20101014
UniProtKB:Q9ULB1	Neurexin-1		GO:0007612		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR15036	protein	UniProtKB:Q9ULB1	PMID:19896112	20130927
UniProtKB:Q9ULB1	Neurexin-1		GO:0042297		UniProt	NCBITaxon:9606	IEA	ARBA:ARBA00085667	PANTHER:PTHR15036	protein	UniProtKB:Q9ULB1	GO_REF:0000117	20260105
UniProtKB:Q9ULB1	Neurexin-1		GO:0042297		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR15036	protein	UniProtKB:Q9ULB1	PMID:19896112	20131120
UniProtKB:Q9ULB1	Neurexin-1		GO:0007612		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002227321|FB:FBgn0038975|UniProtKB:Q9ULB1|UniProtKB:Q9P2S2|MGI:MGI:1096391|UniProtKB:Q9Y4C0	PANTHER:PTHR15036	protein		GO_REF:0000033	20250603
UniProtKB:Q16620	BDNF/NT-3 growth factors receptor		GO:0007612		UniProt	NCBITaxon:9606	ISS	UniProtKB:P15209	PANTHER:PTHR24416	protein	UniProtKB:Q16620	GO_REF:0000024	20111124
UniProtKB:Q16620	BDNF/NT-3 growth factors receptor		GO:0007612		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P15209|ensembl:ENSMUSP00000078757	PANTHER:PTHR24416	protein	UniProtKB:Q16620	GO_REF:0000107	20251226
UniProtKB:Q9H2P0	Activity-dependent neuroprotector homeobox protein		GO:0007614		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9JKL8|ensembl:ENSRNOP00000014595	PANTHER:PTHR15740	protein	UniProtKB:Q9H2P0	GO_REF:0000107	20251226
UniProtKB:Q9UKV5	E3 ubiquitin-protein ligase AMFR		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:A0A0G2K437|ensembl:ENSRNOP00000072893	PANTHER:PTHR15067	protein	UniProtKB:Q9UKV5	GO_REF:0000107	20251226
UniProtKB:P98155	Very low-density lipoprotein receptor		GO:0007613		PINC	NCBITaxon:9606	TAS		PANTHER:PTHR24270	protein	UniProtKB:P98155	PMID:7550352	20030904
UniProtKB:P98153	Integral membrane protein DGCR2/IDD		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR15256	protein	UniProtKB:P98153	PMID:23227193	20140513
UniProtKB:Q96NR3	Patched domain-containing protein 1		GO:0050890		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q14B62|ensembl:ENSMUSP00000039443	PANTHER:PTHR10796	protein	UniProtKB:Q96NR3	GO_REF:0000107	20251226
UniProtKB:Q96NR3	Patched domain-containing protein 1		GO:0050890		UniProt	NCBITaxon:9606	IEA	ARBA:ARBA00091201	PANTHER:PTHR10796	protein	UniProtKB:Q96NR3	GO_REF:0000117	20260105
UniProtKB:Q96NR3	Patched domain-containing protein 1		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10796	protein	UniProtKB:Q96NR3	PMID:20844286	20110107
UniProtKB:Q96NR3	Patched domain-containing protein 1		GO:0050890		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002584479|UniProtKB:Q96NR3|MGI:MGI:2685233	PANTHER:PTHR10796	protein		GO_REF:0000033	20251218
UniProtKB:Q9UPX8	SH3 and multiple ankyrin repeat domains protein 2		GO:0007612		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR24135	protein	UniProtKB:Q9UPX8	PMID:20473310	20131120
UniProtKB:Q9UPX8	SH3 and multiple ankyrin repeat domains protein 2		GO:0050890		UniProt	NCBITaxon:9606	IEA	ARBA:ARBA00091201	PANTHER:PTHR24135	protein	UniProtKB:Q9UPX8	GO_REF:0000117	20260105
UniProtKB:Q9UPX8	SH3 and multiple ankyrin repeat domains protein 2		GO:0008306		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001191912|MGI:MGI:3613677|MGI:MGI:1930016	PANTHER:PTHR24135	protein		GO_REF:0000033	20250403
UniProtKB:P34130	Neurotrophin-4		GO:0007616		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q80VU4	PANTHER:PTHR11589	protein	UniProtKB:P34130	PMID:10869436	20091117
UniProtKB:Q96N16	Janus kinase and microtubule-interacting protein 1		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR18935	protein	UniProtKB:Q96N16	PMID:17519220	20140226
UniProtKB:Q9NR19	Acetyl-coenzyme A synthetase, cytoplasmic		GO:0007616		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9QXG4	PANTHER:PTHR24095	protein	UniProtKB:Q9NR19	GO_REF:0000024	20231017
UniProtKB:Q9UNN4	TFIIA-alpha and beta-like factor		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR12694	protein	UniProtKB:Q9UNN4	PMID:23227193	20140513
UniProtKB:O75828	Carbonyl reductase [NADPH] 3		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR43963	protein	UniProtKB:O75828	PMID:23227193	20140513
UniProtKB:Q9NQ66	1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-1		GO:0007612		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P10687|ensembl:ENSRNOP00000006389	PANTHER:PTHR10336	protein	UniProtKB:Q9NQ66	GO_REF:0000107	20251226
UniProtKB:Q9NQ66	1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-1		GO:0007613		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P10687	PANTHER:PTHR10336	protein	UniProtKB:Q9NQ66	GO_REF:0000024	20110304
UniProtKB:Q9NQ66	1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-1		GO:0007613		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q9Z1B3	PANTHER:PTHR10336	protein	UniProtKB:Q9NQ66	GO_REF:0000024	20110304
UniProtKB:Q9NQ66	1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-1		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P10687|ensembl:ENSRNOP00000006389	PANTHER:PTHR10336	protein	UniProtKB:Q9NQ66	GO_REF:0000107	20251226
UniProtKB:Q9NQ66	1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-1		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9Z1B3|ensembl:ENSMUSP00000105743	PANTHER:PTHR10336	protein	UniProtKB:Q9NQ66	GO_REF:0000107	20251226
UniProtKB:Q9NQ66	1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-1		GO:0007613		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002569936|RGD:3344|MGI:MGI:97613	PANTHER:PTHR10336	protein		GO_REF:0000033	20180918
UniProtKB:O95990	Actin-associated protein FAM107A		GO:0050890		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q78TU8	PANTHER:PTHR16768	protein	UniProtKB:O95990	GO_REF:0000024	20180606
UniProtKB:Q9H0U3	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit MAGT1		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR12692	protein	UniProtKB:Q9H0U3	PMID:18455129	20111007
UniProtKB:O75925	E3 SUMO-protein ligase PIAS1		GO:0008542		Ensembl	NCBITaxon:9606	IEA	UniProtKB:A0A8I6AIY4|ensembl:ENSRNOP00000093422	PANTHER:PTHR10782	protein	UniProtKB:O75925	GO_REF:0000107	20251226
UniProtKB:Q9UQN3	Charged multivesicular body protein 2b		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR10476	protein	UniProtKB:Q9UQN3	PMID:16041373	20150105
UniProtKB:Q9UL52	Transmembrane protease serine 11E		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR24253	protein	UniProtKB:Q9UL52	PMID:23227193	20140513
UniProtKB:Q9UL45	Biogenesis of lysosome-related organelles complex 1 subunit 6		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9R0C0|ensembl:ENSMUSP00000005954	PANTHER:PTHR31328	protein	UniProtKB:Q9UL45	GO_REF:0000107	20251226
UniProtKB:Q9H2B2	Synaptotagmin-4		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P40749|ensembl:ENSMUSP00000025110	PANTHER:PTHR10024	protein	UniProtKB:Q9H2B2	GO_REF:0000107	20251226
UniProtKB:Q9H4D0	Calsyntenin-2		GO:0008306		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9ER65|ensembl:ENSMUSP00000124081	PANTHER:PTHR14139	protein	UniProtKB:Q9H4D0	GO_REF:0000107	20251226
UniProtKB:Q16568	Cocaine- and amphetamine-regulated transcript protein		GO:0035106		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P49192|ensembl:ENSRNOP00000023869	PANTHER:PTHR16655	protein	UniProtKB:Q16568	GO_REF:0000107	20251226
UniProtKB:Q16568	Cocaine- and amphetamine-regulated transcript protein		GO:1990708		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P49192|ensembl:ENSRNOP00000023869	PANTHER:PTHR16655	protein	UniProtKB:Q16568	GO_REF:0000107	20251226
UniProtKB:Q16566	Calcium/calmodulin-dependent protein kinase type IV		GO:0007616		UniProt	NCBITaxon:9606	IGI		PANTHER:PTHR24349	protein	UniProtKB:Q16566	PMID:18829949	20110914
UniProtKB:P00533	Epidermal growth factor receptor		GO:0007611		UniProt	NCBITaxon:9606	ISS	UniProtKB:G3V6K6	PANTHER:PTHR24416	protein	UniProtKB:P00533	GO_REF:0000024	20131108
UniProtKB:Q9NYG8	Potassium channel subfamily K member 4		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:G3V8V5|ensembl:ENSRNOP00000028704	PANTHER:PTHR11003	protein	UniProtKB:Q9NYG8	GO_REF:0000107	20251226
UniProtKB:Q13286	Battenin		GO:0007611		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q61124	PANTHER:PTHR10981	protein	UniProtKB:Q13286	GO_REF:0000024	20191205
UniProtKB:Q13286	Battenin		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q61124|ensembl:ENSMUSP00000081636	PANTHER:PTHR10981	protein	UniProtKB:Q13286	GO_REF:0000107	20251226
UniProtKB:Q13286	Battenin		GO:0008306		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q61124	PANTHER:PTHR10981	protein	UniProtKB:Q13286	GO_REF:0000024	20090514
UniProtKB:Q13253	Noggin		GO:0008542		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P97466|ensembl:ENSMUSP00000061427	PANTHER:PTHR10494	protein	UniProtKB:Q13253	GO_REF:0000107	20251226
UniProtKB:Q13224	Glutamate receptor ionotropic, NMDA 2B		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002421"", ""label"": ""hippocampal formation""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q00960	PANTHER:PTHR18966	protein	UniProtKB:Q13224	GO_REF:0000024	20171031
UniProtKB:Q13224	Glutamate receptor ionotropic, NMDA 2B		GO:0007611		PINC	NCBITaxon:9606	TAS		PANTHER:PTHR18966	protein	UniProtKB:Q13224	PMID:10485705	20030904
UniProtKB:O15146	Muscle, skeletal receptor tyrosine-protein kinase		GO:0007613		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q62838	PANTHER:PTHR24416	protein	UniProtKB:O15146	GO_REF:0000024	20111111
UniProtKB:Q9HDB5	Neurexin-3-beta		GO:0007612		BHF-UCL	NCBITaxon:9606	IGI	UniProtKB:Q9Y4C0		protein	UniProtKB:Q9HDB5	PMID:22209245	20140207
UniProtKB:P61769	Beta-2-microglobulin		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002421"", ""label"": ""hippocampal formation""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P01887	PANTHER:PTHR19944	protein	UniProtKB:P61769	GO_REF:0000024	20190513
UniProtKB:P61769	Beta-2-microglobulin		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P01887|ensembl:ENSMUSP00000099534	PANTHER:PTHR19944	protein	UniProtKB:P61769	GO_REF:0000107	20251226
UniProtKB:P61769	Beta-2-microglobulin		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002421"", ""label"": ""hippocampal formation""}}"	ARUK-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR19944	protein	UniProtKB:P61769	PMID:26147761	20230322
UniProtKB:Q86XA0	Histone-arginine methyltransferase METTL23		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR14614	protein	UniProtKB:Q86XA0	PMID:24501276	20170526
UniProtKB:Q05586	Glutamate receptor ionotropic, NMDA 1		GO:0008542		UniProt	NCBITaxon:9606	ISS	UniProtKB:P35438	PANTHER:PTHR18966	protein	UniProtKB:Q05586	GO_REF:0000024	20080314
UniProtKB:Q99720	Sigma non-opioid intracellular receptor 1		GO:1990708		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9R0C9|ensembl:ENSRNOP00000019795	PANTHER:PTHR10868	protein	UniProtKB:Q99720	GO_REF:0000107	20251226
UniProtKB:P58400	Neurexin-1-beta		GO:0007612		BHF-UCL	NCBITaxon:9606	IMP			protein	UniProtKB:P58400	PMID:17034946	20131120
UniProtKB:Q99853	Forkhead box protein B1		GO:0008542		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q64732	PANTHER:PTHR11829	protein	UniProtKB:Q99853	GO_REF:0000024	20101105
UniProtKB:Q99853	Forkhead box protein B1		GO:0008542		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q64732|ensembl:ENSMUSP00000096197	PANTHER:PTHR11829	protein	UniProtKB:Q99853	GO_REF:0000107	20251226
UniProtKB:P51671	Eotaxin		GO:0007611		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P48298	PANTHER:PTHR12015	protein	UniProtKB:P51671	GO_REF:0000024	20230322
UniProtKB:P51671	Eotaxin		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P48298|ensembl:ENSMUSP00000000342	PANTHER:PTHR12015	protein	UniProtKB:P51671	GO_REF:0000107	20251226
UniProtKB:P78509	Reelin		GO:0007612		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q60841|ensembl:ENSMUSP00000124052	PANTHER:PTHR11841	protein	UniProtKB:P78509	GO_REF:0000107	20251226
UniProtKB:P78509	Reelin		GO:0007616		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q60841	PANTHER:PTHR11841	protein	UniProtKB:P78509	GO_REF:0000024	20240214
UniProtKB:P78509	Reelin		GO:0007616		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q60841|ensembl:ENSMUSP00000124052	PANTHER:PTHR11841	protein	UniProtKB:P78509	GO_REF:0000107	20251226
UniProtKB:P78509	Reelin		GO:0008306		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q60841	PANTHER:PTHR11841	protein	UniProtKB:P78509	GO_REF:0000024	20240214
UniProtKB:P78509	Reelin		GO:0008306		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q60841|ensembl:ENSMUSP00000124052	PANTHER:PTHR11841	protein	UniProtKB:P78509	GO_REF:0000107	20251226
UniProtKB:P14672	Solute carrier family 2, facilitated glucose transporter member 4		GO:0007611		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P19357	PANTHER:PTHR23503	protein	UniProtKB:P14672	GO_REF:0000024	20200227
UniProtKB:P14672	Solute carrier family 2, facilitated glucose transporter member 4		GO:0007614		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P19357	PANTHER:PTHR23503	protein	UniProtKB:P14672	GO_REF:0000024	20200227
UniProtKB:P14672	Solute carrier family 2, facilitated glucose transporter member 4		GO:0007616		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P19357	PANTHER:PTHR23503	protein	UniProtKB:P14672	GO_REF:0000024	20200227
UniProtKB:P78352	Disks large homolog 4		GO:0007612		PINC	NCBITaxon:9606	TAS		PANTHER:PTHR23119	protein	UniProtKB:P78352	PMID:9853749	20030904
UniProtKB:Q13454	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit TUSC3		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR12692	protein	UniProtKB:Q13454	PMID:18455129	20111007
UniProtKB:Q9NZC2	Triggering receptor expressed on myeloid cells 2		GO:0007613		ARUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR11860	protein	UniProtKB:Q9NZC2	PMID:29518357	20210318
UniProtKB:Q9NZC2	Triggering receptor expressed on myeloid cells 2		GO:0007613	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0001359"", ""label"": ""cerebrospinal fluid""}}"	ARUK-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR11860	protein	UniProtKB:Q9NZC2	PMID:31462511	20210322
UniProtKB:Q96SB3	Neurabin-2		GO:0007612		Ensembl	NCBITaxon:9606	IEA	UniProtKB:O35274|ensembl:ENSRNOP00000074026	PANTHER:PTHR16154	protein	UniProtKB:Q96SB3	GO_REF:0000107	20251226
UniProtKB:Q96RK4	BBSome complex member BBS4		GO:0050893		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR44186	protein	UniProtKB:Q96RK4	PMID:14520415	20080514
UniProtKB:Q96RK0	Protein capicua homolog		GO:0007612		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q924A2	PANTHER:PTHR13059	protein	UniProtKB:Q96RK0	GO_REF:0000024	20171004
UniProtKB:Q96RK0	Protein capicua homolog		GO:0007612		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q924A2|ensembl:ENSMUSP00000132351	PANTHER:PTHR13059	protein	UniProtKB:Q96RK0	GO_REF:0000107	20251226
UniProtKB:Q96RK0	Protein capicua homolog		GO:0007613		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q924A2	PANTHER:PTHR13059	protein	UniProtKB:Q96RK0	GO_REF:0000024	20171004
UniProtKB:Q96RK0	Protein capicua homolog		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q924A2|ensembl:ENSMUSP00000132351	PANTHER:PTHR13059	protein	UniProtKB:Q96RK0	GO_REF:0000107	20251226
UniProtKB:P78559	Microtubule-associated protein 1A		GO:0007613		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q9QYR6	PANTHER:PTHR13843	protein	UniProtKB:P78559	GO_REF:0000024	20180315
UniProtKB:P78559	Microtubule-associated protein 1A		GO:0008306		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q9QYR6	PANTHER:PTHR13843	protein	UniProtKB:P78559	GO_REF:0000024	20180315
UniProtKB:P51608	Methyl-CpG-binding protein 2		GO:0008306		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9Z2D6|ensembl:ENSMUSP00000098314	PANTHER:PTHR15074	protein	UniProtKB:P51608	GO_REF:0000107	20251226
UniProtKB:P24387	Corticotropin-releasing factor-binding protein		GO:0007611		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR10278	protein	UniProtKB:P24387	PMID:7477348	20120109
UniProtKB:Q13387	C-Jun-amino-terminal kinase-interacting protein 2		GO:0046958		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q9ERE9	PANTHER:PTHR47437	protein	UniProtKB:Q13387	GO_REF:0000024	20110117
UniProtKB:Q13387	C-Jun-amino-terminal kinase-interacting protein 2		GO:0046958		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9ERE9|ensembl:ENSMUSP00000023291	PANTHER:PTHR47437	protein	UniProtKB:Q13387	GO_REF:0000107	20251226
UniProtKB:Q9NZ94	Neuroligin-3		GO:0007612		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR43903	protein	UniProtKB:Q9NZ94	PMID:12669065	20131120
UniProtKB:O95398	Rap guanine nucleotide exchange factor 3		GO:0008306		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8VCC8|ensembl:ENSMUSP00000116426	PANTHER:PTHR23113	protein	UniProtKB:O95398	GO_REF:0000107	20251226
UniProtKB:Q8NE35	Cytoplasmic polyadenylation element-binding protein 3		GO:0007616		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q7TN99	PANTHER:PTHR12566	protein	UniProtKB:Q8NE35	GO_REF:0000024	20131031
UniProtKB:Q8NE35	Cytoplasmic polyadenylation element-binding protein 3		GO:0007616		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN008539974|MGI:MGI:2443075	PANTHER:PTHR12566	protein		GO_REF:0000033	20250408
UniProtKB:P20366	Protachykinin-1		GO:0007616		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P06767|ensembl:ENSRNOP00000101198	PANTHER:PTHR11250	protein	UniProtKB:P20366	GO_REF:0000107	20251226
UniProtKB:P20366	Protachykinin-1		GO:0008306		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P06767|ensembl:ENSRNOP00000101198	PANTHER:PTHR11250	protein	UniProtKB:P20366	GO_REF:0000107	20251226
UniProtKB:P17252	Protein kinase C alpha type		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P05696|ensembl:ENSRNOP00000004699	PANTHER:PTHR24356	protein	UniProtKB:P17252	GO_REF:0000107	20251226
UniProtKB:Q8NG48	Protein Lines homolog 1		GO:0050890		HGNC	NCBITaxon:9606	IMP		PANTHER:PTHR16057	protein	UniProtKB:Q8NG48	PMID:23773660	20150805
UniProtKB:Q9Y566	SH3 and multiple ankyrin repeat domains protein 1		GO:0007616		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:D3YZU1	PANTHER:PTHR24135	protein	UniProtKB:Q9Y566	GO_REF:0000024	20110818
UniProtKB:Q9Y566	SH3 and multiple ankyrin repeat domains protein 1		GO:0007616		Ensembl	NCBITaxon:9606	IEA	UniProtKB:D3YZU1|ensembl:ENSMUSP00000103571	PANTHER:PTHR24135	protein	UniProtKB:Q9Y566	GO_REF:0000107	20251226
UniProtKB:Q9Y566	SH3 and multiple ankyrin repeat domains protein 1		GO:0008306		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:D3YZU1	PANTHER:PTHR24135	protein	UniProtKB:Q9Y566	GO_REF:0000024	20110818
UniProtKB:Q9Y566	SH3 and multiple ankyrin repeat domains protein 1		GO:0008306		Ensembl	NCBITaxon:9606	IEA	UniProtKB:D3YZU1|ensembl:ENSMUSP00000103571	PANTHER:PTHR24135	protein	UniProtKB:Q9Y566	GO_REF:0000107	20251226
UniProtKB:Q9Y566	SH3 and multiple ankyrin repeat domains protein 1		GO:0046959		Ensembl	NCBITaxon:9606	IEA	UniProtKB:D3YZU1|ensembl:ENSMUSP00000103571	PANTHER:PTHR24135	protein	UniProtKB:Q9Y566	GO_REF:0000107	20251226
UniProtKB:Q9Y566	SH3 and multiple ankyrin repeat domains protein 1		GO:0050890		UniProt	NCBITaxon:9606	IEA	ARBA:ARBA00091201	PANTHER:PTHR24135	protein	UniProtKB:Q9Y566	GO_REF:0000117	20260105
UniProtKB:Q9Y566	SH3 and multiple ankyrin repeat domains protein 1		GO:0050894		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR24135	protein	UniProtKB:Q9Y566	PMID:22503632	20120503
UniProtKB:Q9Y566	SH3 and multiple ankyrin repeat domains protein 1		GO:0008306		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001191912|MGI:MGI:3613677|MGI:MGI:1930016	PANTHER:PTHR24135	protein		GO_REF:0000033	20250403
UniProtKB:Q8NGK2	Olfactory receptor 52B4		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR26450	protein	UniProtKB:Q8NGK2	PMID:23227193	20140513
UniProtKB:Q9Y4C0	Neurexin-3		GO:0007612		UniProt	NCBITaxon:9606	IEA	ARBA:ARBA00086033	PANTHER:PTHR15036	protein	UniProtKB:Q9Y4C0	GO_REF:0000117	20260105
UniProtKB:Q9Y4C0	Neurexin-3		GO:0007612		BHF-UCL	NCBITaxon:9606	IGI	UniProtKB:Q9HDB5	PANTHER:PTHR15036	protein	UniProtKB:Q9Y4C0	PMID:22209245	20140207
UniProtKB:Q9Y4C0	Neurexin-3		GO:0007612		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002227321|FB:FBgn0038975|UniProtKB:Q9ULB1|UniProtKB:Q9P2S2|MGI:MGI:1096391|UniProtKB:Q9Y4C0	PANTHER:PTHR15036	protein		GO_REF:0000033	20250603
UniProtKB:P10636	Microtubule-associated protein tau		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""UBERON:0000112"", ""label"": ""sexually immature stage""}}|{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""UBERON:0018241"", ""label"": ""prime adult stage""}}"	ARUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR11501	protein	UniProtKB:P10636-8	PMID:26704708	20170831
UniProtKB:P10636	Microtubule-associated protein tau		GO:0007613		ParkinsonsUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR11501	protein	UniProtKB:P10636	PMID:20655099	20161121
UniProtKB:O75398	Deformed epidermal autoregulatory factor 1 homolog		GO:0008542		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9Z1T5|ensembl:ENSMUSP00000079395	PANTHER:PTHR10237	protein	UniProtKB:O75398	GO_REF:0000107	20251226
UniProtKB:Q9ULP0	Protein NDRG4		GO:0008542		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8BTG7|ensembl:ENSMUSP00000036226	PANTHER:PTHR11034	protein	UniProtKB:Q9ULP0	GO_REF:0000107	20251226
UniProtKB:P54253	Ataxin-1		GO:0007612		UniProt	NCBITaxon:9606	ISS	UniProtKB:P54254	PANTHER:PTHR13392	protein	UniProtKB:P54253	GO_REF:0000024	20171004
UniProtKB:P54253	Ataxin-1		GO:0007612		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P54254|ensembl:ENSMUSP00000089217	PANTHER:PTHR13392	protein	UniProtKB:P54253	GO_REF:0000107	20251226
UniProtKB:P54253	Ataxin-1		GO:0007613		UniProt	NCBITaxon:9606	ISS	UniProtKB:P54254	PANTHER:PTHR13392	protein	UniProtKB:P54253	GO_REF:0000024	20171004
UniProtKB:P54253	Ataxin-1		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P54254|ensembl:ENSMUSP00000089217	PANTHER:PTHR13392	protein	UniProtKB:P54253	GO_REF:0000107	20251226
UniProtKB:P30550	Gastrin-releasing peptide receptor		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P52500|ensembl:ENSRNOP00000005559	PANTHER:PTHR45695	protein	UniProtKB:P30550	GO_REF:0000107	20251226
UniProtKB:O94907	Dickkopf-related protein 1		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""UBERON:0007222"", ""label"": ""late adult stage""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:O54908	PANTHER:PTHR12113	protein	UniProtKB:O94907	GO_REF:0000024	20170428
UniProtKB:O94907	Dickkopf-related protein 1		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:O54908|ensembl:ENSMUSP00000025803	PANTHER:PTHR12113	protein	UniProtKB:O94907	GO_REF:0000107	20251226
UniProtKB:O94907	Dickkopf-related protein 1		GO:0061743		Ensembl	NCBITaxon:9606	IEA	UniProtKB:O54908|ensembl:ENSMUSP00000025803	PANTHER:PTHR12113	protein	UniProtKB:O94907	GO_REF:0000107	20251226
UniProtKB:Q9GZN0	G protein-coupled receptor 88		GO:0061743		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9EPB7	PANTHER:PTHR24240	protein	UniProtKB:Q9GZN0	GO_REF:0000024	20160914
UniProtKB:Q9GZN0	G protein-coupled receptor 88		GO:0061743		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9EPB7|ensembl:ENSMUSP00000087959	PANTHER:PTHR24240	protein	UniProtKB:Q9GZN0	GO_REF:0000107	20251226
UniProtKB:Q8NFZ3	Neuroligin-4, Y-linked		GO:0007612		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR43903	protein	UniProtKB:Q8NFZ3	PMID:18628683	20140207
UniProtKB:P17787	Neuronal acetylcholine receptor subunit beta-2		GO:0007612		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR18945	protein	UniProtKB:P17787	PMID:15964197	20080623
UniProtKB:P17787	Neuronal acetylcholine receptor subunit beta-2		GO:0007613		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR18945	protein	UniProtKB:P17787	PMID:15964197	20080623
UniProtKB:P17787	Neuronal acetylcholine receptor subunit beta-2		GO:0008306		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9ERK7	PANTHER:PTHR18945	protein	UniProtKB:P17787	GO_REF:0000024	20080623
UniProtKB:P17787	Neuronal acetylcholine receptor subunit beta-2		GO:0008542		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR18945	protein	UniProtKB:P17787	PMID:15964197	20080623
UniProtKB:P17787	Neuronal acetylcholine receptor subunit beta-2		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR18945	protein	UniProtKB:P17787	PMID:17559419	20080623
UniProtKB:Q8NBU5	Outer mitochondrial transmembrane helix translocase		GO:0007612		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9D5T0	PANTHER:PTHR45644	protein	UniProtKB:Q8NBU5	GO_REF:0000024	20120217
UniProtKB:Q8NBU5	Outer mitochondrial transmembrane helix translocase		GO:0007612		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9D5T0|ensembl:ENSMUSP00000157842	PANTHER:PTHR45644	protein	UniProtKB:Q8NBU5	GO_REF:0000107	20251226
UniProtKB:Q8NBU5	Outer mitochondrial transmembrane helix translocase		GO:0007613		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9D5T0	PANTHER:PTHR45644	protein	UniProtKB:Q8NBU5	GO_REF:0000024	20120217
UniProtKB:Q8NBU5	Outer mitochondrial transmembrane helix translocase		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9D5T0|ensembl:ENSMUSP00000157842	PANTHER:PTHR45644	protein	UniProtKB:Q8NBU5	GO_REF:0000107	20251226
UniProtKB:P10721	Mast/stem cell growth factor receptor Kit		GO:0008542		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q63116|ensembl:ENSRNOP00000003050	PANTHER:PTHR24416	protein	UniProtKB:P10721	GO_REF:0000107	20251226
UniProtKB:P00519	Tyrosine-protein kinase ABL1		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:E9PT20|ensembl:ENSRNOP00000044534	PANTHER:PTHR24418	protein	UniProtKB:P00519	GO_REF:0000107	20251226
UniProtKB:P00519	Tyrosine-protein kinase ABL1		GO:0008306		Ensembl	NCBITaxon:9606	IEA	UniProtKB:E9PT20|ensembl:ENSRNOP00000044534	PANTHER:PTHR24418	protein	UniProtKB:P00519	GO_REF:0000107	20251226
UniProtKB:O95069	Potassium channel subfamily K member 2		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q920B6|ensembl:ENSRNOP00000003684	PANTHER:PTHR11003	protein	UniProtKB:O95069	GO_REF:0000107	20251226
UniProtKB:Q9ULL8	Protein Shroom4		GO:0050890		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15012	protein	UniProtKB:Q9ULL8	PMID:16249884	20071205
UniProtKB:Q09472	Histone acetyltransferase p300		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:B2RWS6|ensembl:ENSMUSP00000066789	PANTHER:PTHR13808	protein	UniProtKB:Q09472	GO_REF:0000107	20251226
UniProtKB:Q09428	ATP-binding cassette sub-family C member 8		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q09429|ensembl:ENSRNOP00000028696	PANTHER:PTHR24223	protein	UniProtKB:Q09428	GO_REF:0000107	20251226
UniProtKB:Q09428	ATP-binding cassette sub-family C member 8		GO:0008542		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q09429|ensembl:ENSRNOP00000028696	PANTHER:PTHR24223	protein	UniProtKB:Q09428	GO_REF:0000107	20251226
UniProtKB:O14804	Trace amine-associated receptor 5		GO:0050890		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q5QD14	PANTHER:PTHR24249	protein	UniProtKB:O14804	GO_REF:0000024	20240709
UniProtKB:O14804	Trace amine-associated receptor 5		GO:0050890		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q5QD14|ensembl:ENSMUSP00000090329	PANTHER:PTHR24249	protein	UniProtKB:O14804	GO_REF:0000107	20251226
UniProtKB:P50440	Glycine amidinotransferase, mitochondrial		GO:0007611		CAFA	NCBITaxon:9606	IMP		PANTHER:PTHR10488	protein	UniProtKB:P50440	PMID:26490222	20161020
UniProtKB:P30542	Adenosine receptor A1		GO:0050890		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P25099|ensembl:ENSRNOP00000104393	PANTHER:PTHR24246	protein	UniProtKB:P30542	GO_REF:0000107	20251226
UniProtKB:P60484	Phosphatidylinositol 3,4,5-trisphosphate 3-phosphatase and dual-specificity protein phosphatase PTEN		GO:0007611		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:O08586	PANTHER:PTHR12305	protein	UniProtKB:P60484	PMID:16675393	20240214
UniProtKB:O14529	Homeobox protein cut-like 2		GO:0007614		CAFA	NCBITaxon:9606	ISS	UniProtKB:P70298	PANTHER:PTHR14043	protein	UniProtKB:O14529	GO_REF:0000024	20140228
UniProtKB:O14529	Homeobox protein cut-like 2		GO:0007614		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P70298|ensembl:ENSMUSP00000107381	PANTHER:PTHR14043	protein	UniProtKB:O14529	GO_REF:0000107	20251226
UniProtKB:O14529	Homeobox protein cut-like 2		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR14043	protein	UniProtKB:O14529	PMID:15389760	20140227
UniProtKB:Q8NA29	Sodium-dependent lysophosphatidylcholine symporter 1		GO:0050890		ARUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR11328	protein	UniProtKB:Q8NA29	PMID:26005868	20200122
UniProtKB:P07101	Tyrosine 3-monooxygenase		GO:0007612		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P24529	PANTHER:PTHR11473	protein	UniProtKB:P07101	GO_REF:0000024	20080926
UniProtKB:P07101	Tyrosine 3-monooxygenase		GO:0007613		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P24529	PANTHER:PTHR11473	protein	UniProtKB:P07101	GO_REF:0000024	20080926
UniProtKB:P07101	Tyrosine 3-monooxygenase		GO:0050890		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000158532|MGI:MGI:98735|RGD:3853|WB:WBGene00000296	PANTHER:PTHR11473	protein		GO_REF:0000033	20250403
UniProtKB:Q9UHC6	Contactin-associated protein-like 2		GO:0007612		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR15036	protein	UniProtKB:Q9UHC6	PMID:18179893	20131107
UniProtKB:Q9UHC6	Contactin-associated protein-like 2		GO:0042297		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR15036	protein	UniProtKB:Q9UHC6	PMID:19896112	20150325
UniProtKB:Q9UHC6	Contactin-associated protein-like 2		GO:0007612		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002687838|UniProtKB:Q9UHC6|MGI:MGI:1914047	PANTHER:PTHR15036	protein		GO_REF:0000033	20250603
UniProtKB:O60259	Kallikrein-8		GO:0007613		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q61955	PANTHER:PTHR24271	protein	UniProtKB:O60259	GO_REF:0000024	20071128
UniProtKB:O60259	Kallikrein-8		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q61955|ensembl:ENSMUSP00000082588	PANTHER:PTHR24271	protein	UniProtKB:O60259	GO_REF:0000107	20251226
UniProtKB:P35462	D(3) dopamine receptor		GO:0007611		BHF-UCL	NCBITaxon:9606	NAS		PANTHER:PTHR24248	protein	UniProtKB:P35462	PMID:14681904	20080903
UniProtKB:P35462	D(3) dopamine receptor		GO:0007612		BHF-UCL	NCBITaxon:9606	NAS		PANTHER:PTHR24248	protein	UniProtKB:P35462	PMID:15998189	20080903
UniProtKB:P35462	D(3) dopamine receptor		GO:0008542		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P30728	PANTHER:PTHR24248	protein	UniProtKB:P35462	GO_REF:0000024	20080903
UniProtKB:P25103	Substance-P receptor		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P14600|ensembl:ENSRNOP00000007984	PANTHER:PTHR46925	protein	UniProtKB:P25103	GO_REF:0000107	20251226
UniProtKB:P25103	Substance-P receptor		GO:0007616		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P14600|ensembl:ENSRNOP00000007984	PANTHER:PTHR46925	protein	UniProtKB:P25103	GO_REF:0000107	20251226
UniProtKB:P25103	Substance-P receptor		GO:0008306		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P14600|ensembl:ENSRNOP00000007984	PANTHER:PTHR46925	protein	UniProtKB:P25103	GO_REF:0000107	20251226
UniProtKB:P25103	Substance-P receptor		GO:0035106		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P14600|ensembl:ENSRNOP00000007984	PANTHER:PTHR46925	protein	UniProtKB:P25103	GO_REF:0000107	20251226
UniProtKB:Q7LC44	Activity-regulated cytoskeleton-associated protein		GO:0007616		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q63053	PANTHER:PTHR15962	protein	UniProtKB:Q7LC44	GO_REF:0000024	20180319
UniProtKB:Q7LC44	Activity-regulated cytoskeleton-associated protein		GO:0007616		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9WV31	PANTHER:PTHR15962	protein	UniProtKB:Q7LC44	GO_REF:0000024	20190625
UniProtKB:Q7LC44	Activity-regulated cytoskeleton-associated protein		GO:0007616		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9WV31|ensembl:ENSMUSP00000023268	PANTHER:PTHR15962	protein	UniProtKB:Q7LC44	GO_REF:0000107	20251226
UniProtKB:Q7LC44	Activity-regulated cytoskeleton-associated protein		GO:0007616		ARUK-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR15962	protein	UniProtKB:Q7LC44	PMID:15537891	20170711
UniProtKB:P30989	Neurotensin receptor type 1		GO:0007612		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P20789|ensembl:ENSRNOP00000035997	PANTHER:PTHR24243	protein	UniProtKB:P30989	GO_REF:0000107	20251226
UniProtKB:P30989	Neurotensin receptor type 1		GO:0008306		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P20789|ensembl:ENSRNOP00000035997	PANTHER:PTHR24243	protein	UniProtKB:P30989	GO_REF:0000107	20251226
UniProtKB:P30989	Neurotensin receptor type 1		GO:1990708		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P20789|ensembl:ENSRNOP00000035997	PANTHER:PTHR24243	protein	UniProtKB:P30989	GO_REF:0000107	20251226
UniProtKB:Q9Y3R5	Protein DOP1B		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR14042	protein	UniProtKB:Q9Y3R5	PMID:23227193	20140513
UniProtKB:Q9BT88	Synaptotagmin-11		GO:0007612		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9R0N3	PANTHER:PTHR10024	protein	UniProtKB:Q9BT88	GO_REF:0000024	20190819
UniProtKB:Q9BT88	Synaptotagmin-11		GO:0007612		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9R0N3|ensembl:ENSMUSP00000103129	PANTHER:PTHR10024	protein	UniProtKB:Q9BT88	GO_REF:0000107	20251226
UniProtKB:Q9BT88	Synaptotagmin-11		GO:0007613		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9R0N3	PANTHER:PTHR10024	protein	UniProtKB:Q9BT88	GO_REF:0000024	20190819
UniProtKB:Q9BT88	Synaptotagmin-11		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9R0N3|ensembl:ENSMUSP00000103129	PANTHER:PTHR10024	protein	UniProtKB:Q9BT88	GO_REF:0000107	20251226
UniProtKB:Q15109	Advanced glycosylation end product-specific receptor		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""UBERON:0018241"", ""label"": ""prime adult stage""}}"	ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P05067	PANTHER:PTHR11973	protein	UniProtKB:Q15109	PMID:15457210	20170928
UniProtKB:Q8TDF5	Neuropilin and tolloid-like protein 1		GO:0007613		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8R4I7	PANTHER:PTHR24251	protein	UniProtKB:Q8TDF5	GO_REF:0000024	20100212
UniProtKB:Q8TDF5	Neuropilin and tolloid-like protein 1		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8R4I7|ensembl:ENSMUSP00000057340	PANTHER:PTHR24251	protein	UniProtKB:Q8TDF5	GO_REF:0000107	20251226
UniProtKB:Q8TDF5	Neuropilin and tolloid-like protein 1		GO:0008542		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8R4I7	PANTHER:PTHR24251	protein	UniProtKB:Q8TDF5	GO_REF:0000024	20100212
UniProtKB:Q8TDF5	Neuropilin and tolloid-like protein 1		GO:0008542		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8R4I7|ensembl:ENSMUSP00000057340	PANTHER:PTHR24251	protein	UniProtKB:Q8TDF5	GO_REF:0000107	20251226
UniProtKB:Q8TDC3	Serine/threonine-protein kinase BRSK1		GO:0008306		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q5RJI5	PANTHER:PTHR24343	protein	UniProtKB:Q8TDC3	GO_REF:0000024	20180314
UniProtKB:Q8TDC3	Serine/threonine-protein kinase BRSK1		GO:0008306		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q5RJI5|ensembl:ENSMUSP00000039517	PANTHER:PTHR24343	protein	UniProtKB:Q8TDC3	GO_REF:0000107	20251226
UniProtKB:P36544	Neuronal acetylcholine receptor subunit alpha-7		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""UBERON:0007222"", ""label"": ""late adult stage""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P49582	PANTHER:PTHR18945	protein	UniProtKB:P36544	GO_REF:0000024	20170208
UniProtKB:P36544	Neuronal acetylcholine receptor subunit alpha-7		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0002421"", ""label"": ""hippocampal formation""}}|{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:1904645"", ""label"": ""response to amyloid-beta""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P49582	PANTHER:PTHR18945	protein	UniProtKB:P36544	GO_REF:0000024	20170614
UniProtKB:P36544	Neuronal acetylcholine receptor subunit alpha-7		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""UBERON:0018241"", ""label"": ""prime adult stage""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P49582	PANTHER:PTHR18945	protein	UniProtKB:P36544	GO_REF:0000024	20230517
UniProtKB:P36544	Neuronal acetylcholine receptor subunit alpha-7		GO:0007613		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q05941	PANTHER:PTHR18945	protein	UniProtKB:P36544	GO_REF:0000024	20170120
UniProtKB:P36544	Neuronal acetylcholine receptor subunit alpha-7		GO:0007613		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR18945	protein	UniProtKB:P36544	PMID:10681545	20071015
UniProtKB:P36544	Neuronal acetylcholine receptor subunit alpha-7		GO:0007614		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q866A2	PANTHER:PTHR18945	protein	UniProtKB:P36544	GO_REF:0000024	20170120
UniProtKB:P36544	Neuronal acetylcholine receptor subunit alpha-7		GO:0050890		UniProt	NCBITaxon:9606	IEA	ARBA:ARBA00091201	PANTHER:PTHR18945	protein	UniProtKB:P36544	GO_REF:0000117	20260105
UniProtKB:P36544	Neuronal acetylcholine receptor subunit alpha-7		GO:0050890		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR18945	protein	UniProtKB:P36544	PMID:10681545	20071015
UniProtKB:P36544	Neuronal acetylcholine receptor subunit alpha-7		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR18945	protein	UniProtKB:P36544	PMID:16754836	20071015
UniProtKB:P36544	Neuronal acetylcholine receptor subunit alpha-7		GO:0050893		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:P49582	PANTHER:PTHR18945	protein	UniProtKB:P36544	GO_REF:0000024	20170120
UniProtKB:P36544	Neuronal acetylcholine receptor subunit alpha-7		GO:0050893		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q05941	PANTHER:PTHR18945	protein	UniProtKB:P36544	GO_REF:0000024	20170120
UniProtKB:Q92686	Neurogranin		GO:0008306		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q04940|ensembl:ENSRNOP00000014404		protein	UniProtKB:Q92686	GO_REF:0000107	20251226
UniProtKB:P02818	Osteocalcin		GO:0007611		UniProt	NCBITaxon:9606	ISS	UniProtKB:P86546	PANTHER:PTHR14235	protein	UniProtKB:P02818	GO_REF:0000024	20230516
UniProtKB:P02818	Osteocalcin		GO:0050890		UniProt	NCBITaxon:9606	ISS	UniProtKB:P86546	PANTHER:PTHR14235	protein	UniProtKB:P02818	GO_REF:0000024	20230516
UniProtKB:Q6PI77	G protein-coupled receptor associated sorting protein 3		GO:0007611		CAFA	NCBITaxon:9606	ISS	UniProtKB:Q6PB60	PANTHER:PTHR46414	protein	UniProtKB:Q6PI77	GO_REF:0000024	20131008
UniProtKB:Q6PI77	G protein-coupled receptor associated sorting protein 3		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q6PB60|ensembl:ENSMUSP00000068067	PANTHER:PTHR46414	protein	UniProtKB:Q6PI77	GO_REF:0000107	20251226
UniProtKB:Q92574	Hamartin		GO:0008306		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9EP53|ensembl:ENSMUSP00000028155	PANTHER:PTHR15154	protein	UniProtKB:Q92574	GO_REF:0000107	20251226
UniProtKB:Q99250	Sodium channel protein type 2 subunit alpha		GO:0007613		UniProt	NCBITaxon:9606	ISS	UniProtKB:B1AWN6	PANTHER:PTHR45628	protein	UniProtKB:Q99250	GO_REF:0000024	20190128
UniProtKB:P39748	Flap endonuclease 1		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q5XIP6|ensembl:ENSRNOP00000081266	PANTHER:PTHR11081	protein	UniProtKB:P39748	GO_REF:0000107	20251226
UniProtKB:Q6ZNK6	TRAF-interacting protein with FHA domain-containing protein B		GO:0098583		CAFA	NCBITaxon:9606	IGI	UniProtKB:Q8TF63|UniProtKB:Q92886	PANTHER:PTHR31266	protein	UniProtKB:Q6ZNK6	PMID:23419067	20161209
UniProtKB:O60266	Adenylate cyclase type 3		GO:0008355		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8VHH7	PANTHER:PTHR45627	protein	UniProtKB:O60266	GO_REF:0000024	20150803
UniProtKB:O60266	Adenylate cyclase type 3		GO:0008355		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8VHH7|ensembl:ENSMUSP00000115406	PANTHER:PTHR45627	protein	UniProtKB:O60266	GO_REF:0000107	20251226
UniProtKB:Q8TA86	Retinitis pigmentosa 9 protein		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR35252	protein	UniProtKB:Q8TA86	PMID:23227193	20140513
UniProtKB:Q9BYJ9	YTH domain-containing family protein 1		GO:0007612		UniProt	NCBITaxon:9606	ISS	UniProtKB:P59326	PANTHER:PTHR12357	protein	UniProtKB:Q9BYJ9	GO_REF:0000024	20190527
UniProtKB:Q9BYJ9	YTH domain-containing family protein 1		GO:0007612		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P59326|ensembl:ENSMUSP00000037808	PANTHER:PTHR12357	protein	UniProtKB:Q9BYJ9	GO_REF:0000107	20251226
UniProtKB:Q9BYJ9	YTH domain-containing family protein 1		GO:0007613		UniProt	NCBITaxon:9606	ISS	UniProtKB:P59326	PANTHER:PTHR12357	protein	UniProtKB:Q9BYJ9	GO_REF:0000024	20190527
UniProtKB:Q9BYJ9	YTH domain-containing family protein 1		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P59326|ensembl:ENSMUSP00000037808	PANTHER:PTHR12357	protein	UniProtKB:Q9BYJ9	GO_REF:0000107	20251226
UniProtKB:P22888	Lutropin-choriogonadotropic hormone receptor		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR24372	protein	UniProtKB:P22888	PMID:23227193	20140513
UniProtKB:Q8IUM7	Neuronal PAS domain-containing protein 4		GO:0007612		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8BGD7	PANTHER:PTHR23043	protein	UniProtKB:Q8IUM7	GO_REF:0000024	20160922
UniProtKB:Q8IUM7	Neuronal PAS domain-containing protein 4		GO:0007612		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8BGD7|ensembl:ENSMUSP00000062992	PANTHER:PTHR23043	protein	UniProtKB:Q8IUM7	GO_REF:0000107	20251226
UniProtKB:Q8IUM7	Neuronal PAS domain-containing protein 4		GO:0007614		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8BGD7	PANTHER:PTHR23043	protein	UniProtKB:Q8IUM7	GO_REF:0000024	20160922
UniProtKB:Q8IUM7	Neuronal PAS domain-containing protein 4		GO:0007614		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8BGD7|ensembl:ENSMUSP00000062992	PANTHER:PTHR23043	protein	UniProtKB:Q8IUM7	GO_REF:0000107	20251226
UniProtKB:Q8IUM7	Neuronal PAS domain-containing protein 4		GO:0007616		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8BGD7	PANTHER:PTHR23043	protein	UniProtKB:Q8IUM7	GO_REF:0000024	20160922
UniProtKB:Q8IUM7	Neuronal PAS domain-containing protein 4		GO:0007616		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8BGD7|ensembl:ENSMUSP00000062992	PANTHER:PTHR23043	protein	UniProtKB:Q8IUM7	GO_REF:0000107	20251226
UniProtKB:Q8TAM2	Tetratricopeptide repeat protein 8		GO:0050893		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR44177	protein	UniProtKB:Q8TAM2	PMID:14520415	20080514
UniProtKB:O60755	Galanin receptor type 3		GO:0007611		PINC	NCBITaxon:9606	TAS		PANTHER:PTHR24230	protein	UniProtKB:O60755	PMID:9722565	20030904
UniProtKB:P02649	Apolipoprotein E		GO:0007616		ARUK-UCL	NCBITaxon:9606	IGI	UniProtKB:P01130|UniProtKB:P35951	PANTHER:PTHR18976	protein	UniProtKB:P02649	PMID:24412220	20170704
UniProtKB:Q5T848	Metabotropic glycine receptor		GO:0050890		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8C419	PANTHER:PTHR32546	protein	UniProtKB:Q5T848	GO_REF:0000024	20230516
UniProtKB:Q5T848	Metabotropic glycine receptor		GO:0050890		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8C419|ensembl:ENSMUSP00000049708	PANTHER:PTHR32546	protein	UniProtKB:Q5T848	GO_REF:0000107	20251226
UniProtKB:Q9BX79	Receptor for retinol uptake STRA6		GO:0007612		DFLAT	NCBITaxon:9606	IMP		PANTHER:PTHR21444	protein	UniProtKB:Q9BX79	PMID:17273977	20110503
UniProtKB:Q9BX79	Receptor for retinol uptake STRA6		GO:0042297		DFLAT	NCBITaxon:9606	IMP		PANTHER:PTHR21444	protein	UniProtKB:Q9BX79	PMID:17273977	20110503
UniProtKB:Q9BX79	Receptor for retinol uptake STRA6		GO:0050890		DFLAT	NCBITaxon:9606	IMP		PANTHER:PTHR21444	protein	UniProtKB:Q9BX79	PMID:17273977	20110503
UniProtKB:O60931	Cystinosin		GO:0050890		UniProt	NCBITaxon:9606	IEA	ARBA:ARBA00091201	PANTHER:PTHR13131	protein	UniProtKB:O60931	GO_REF:0000117	20260105
UniProtKB:O60931	Cystinosin		GO:0050890		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR13131	protein	UniProtKB:O60931	PMID:17471495	20071205
UniProtKB:P80188	Neutrophil gelatinase-associated lipocalin		GO:0007614		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P30152|ensembl:ENSRNOP00000018776	PANTHER:PTHR11430	protein	UniProtKB:P80188	GO_REF:0000107	20251226
UniProtKB:P80188	Neutrophil gelatinase-associated lipocalin		GO:0007616		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P30152|ensembl:ENSRNOP00000018776	PANTHER:PTHR11430	protein	UniProtKB:P80188	GO_REF:0000107	20251226
UniProtKB:O43164	E3 ubiquitin-protein ligase Praja-2		GO:0007616		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q63364	PANTHER:PTHR15710	protein	UniProtKB:O43164	GO_REF:0000024	20110526
UniProtKB:O43164	E3 ubiquitin-protein ligase Praja-2		GO:0007616		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q63364|ensembl:ENSRNOP00000072362	PANTHER:PTHR15710	protein	UniProtKB:O43164	GO_REF:0000107	20251226
UniProtKB:P57103	Sodium/calcium exchanger 3		GO:0007611		ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:S4R2P9	PANTHER:PTHR11878	protein	UniProtKB:P57103	GO_REF:0000024	20191210
UniProtKB:P57103	Sodium/calcium exchanger 3		GO:0007612		UniProt	NCBITaxon:9606	ISS	UniProtKB:S4R2P9	PANTHER:PTHR11878	protein	UniProtKB:P57103	GO_REF:0000024	20151006
UniProtKB:P57103	Sodium/calcium exchanger 3		GO:0007612		Ensembl	NCBITaxon:9606	IEA	UniProtKB:S4R2P9|ensembl:ENSMUSP00000138735	PANTHER:PTHR11878	protein	UniProtKB:P57103	GO_REF:0000107	20251226
UniProtKB:P57103	Sodium/calcium exchanger 3		GO:0007613		UniProt	NCBITaxon:9606	ISS	UniProtKB:S4R2P9	PANTHER:PTHR11878	protein	UniProtKB:P57103	GO_REF:0000024	20151006
UniProtKB:P57103	Sodium/calcium exchanger 3		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:S4R2P9|ensembl:ENSMUSP00000138735	PANTHER:PTHR11878	protein	UniProtKB:P57103	GO_REF:0000107	20251226
UniProtKB:Q09327	Beta-1,4-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase		GO:0050890		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q10470	PANTHER:PTHR12224	protein	UniProtKB:Q09327	GO_REF:0000024	20181005
UniProtKB:P40145	Adenylate cyclase type 8		GO:0007611		PINC	NCBITaxon:9606	TAS		PANTHER:PTHR45627	protein	UniProtKB:P40145	PMID:8076676	20030904
UniProtKB:P40145	Adenylate cyclase type 8		GO:0007613		UniProt	NCBITaxon:9606	ISS	UniProtKB:P97490	PANTHER:PTHR45627	protein	UniProtKB:P40145	GO_REF:0000024	20180930
UniProtKB:P40145	Adenylate cyclase type 8		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P97490|ensembl:ENSMUSP00000023007	PANTHER:PTHR45627	protein	UniProtKB:P40145	GO_REF:0000107	20251226
UniProtKB:Q12879	Glutamate receptor ionotropic, NMDA 2A		GO:0007611		UniProt	NCBITaxon:9606	IEA	ARBA:ARBA00086026	PANTHER:PTHR18966	protein	UniProtKB:Q12879	GO_REF:0000117	20260105
UniProtKB:Q12879	Glutamate receptor ionotropic, NMDA 2A		GO:0007611		PINC	NCBITaxon:9606	TAS		PANTHER:PTHR18966	protein	UniProtKB:Q12879	PMID:7816096	20030904
UniProtKB:Q5TCY1	Tau-tubulin kinase 1		GO:0007611	"{""relationship"": {""relation"": [{""id"": ""RO:0002092"", ""label"": ""happens during""}], ""id"": ""UBERON:0018241"", ""label"": ""prime adult stage""}}"	ARUK-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR11909	protein	UniProtKB:Q5TCY1	PMID:19118186	20250416
UniProtKB:Q6KC79	Nipped-B-like protein		GO:0050890		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR21704	protein	UniProtKB:Q6KC79	PMID:15146186	20100302
UniProtKB:Q494W8	CHRNA7-FAM7A fusion protein		GO:0050890		UniProt	NCBITaxon:9606	IEA	ARBA:ARBA00091201	PANTHER:PTHR18945	protein	UniProtKB:Q494W8	GO_REF:0000117	20260105
UniProtKB:Q05925	Homeobox protein engrailed-1		GO:0061743		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P09065|ensembl:ENSMUSP00000078659	PANTHER:PTHR24341	protein	UniProtKB:Q05925	GO_REF:0000107	20251226
UniProtKB:P06850	Corticoliberin		GO:0007611		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P01143|ensembl:ENSRNOP00000016953	PANTHER:PTHR15035	protein	UniProtKB:P06850	GO_REF:0000107	20251226
UniProtKB:P06850	Corticoliberin		GO:0007611		PINC	NCBITaxon:9606	TAS		PANTHER:PTHR15035	protein	UniProtKB:P06850	PMID:7477348	20030904
UniProtKB:P06850	Corticoliberin		GO:0007613		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P01143|ensembl:ENSRNOP00000016953	PANTHER:PTHR15035	protein	UniProtKB:P06850	GO_REF:0000107	20251226
UniProtKB:P06850	Corticoliberin		GO:0008306		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P01143|ensembl:ENSRNOP00000016953	PANTHER:PTHR15035	protein	UniProtKB:P06850	GO_REF:0000107	20251226
UniProtKB:O60603	Toll-like receptor 2		GO:0007612	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0000955"", ""label"": ""brain""}}"	ARUK-UCL	NCBITaxon:9606	ISS	UniProtKB:Q9QUN7	PANTHER:PTHR24365	protein	UniProtKB:O60603	GO_REF:0000024	20170523
